######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO� Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################

===================================================
PDTool Automated Test Framework Release Notes:
===================================================
Section 1: Minimum Recommend PDTool Versions
Section 2: Release notes (newest first)

===================================================
Section 1:
Minimum Recommended PDTool Versions:
===================================================
PDTool-6.2-2015-09-22.r1
PDTool-7.0.0-2015-09-22.r1

===================================================
Section 2:
Release Notes (newest first):
===================================================

============================
Release 2015-10-16:
============================
1) Added the ability to use "functional_as_is" test type for Regression Module.

============================
Release 2015-09-22:
============================
1) Public release of Automated Test Framework for regression and migration testing.

============================
Release 2015-06-18 (BETA1):
============================
1) Initial version Migration Automated Test Framework
	a) Used for CIS Migration testing.
	b) Used to test the CIS resources using PDTool Regression Module between CIS 6.2 and CIS 7.0.
	c) Scripts are provided for both versions.
2) Initial version Regression Automated Test Framework
	a) Used for CIS Regression testing between releases on the same CIS version.
	b) Test resources on the same CIS version (either CIS 6.2 or CIS 7.0).
	c) Scripts are provided for both versions.
============================
Release 2015-06-18 (BETA2):
============================
1) Added environment type "ENV_TYPE" to the output log files and data directory names to separate them across CIS environments.
	This allows for tracking of query executions across environments but within the same release.