<?xml version = '1.0' encoding = 'ISO-8859-1'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">
  <display-name>PDToolGUI</display-name>
  <description>Servlets to provide REST services to PDToolGUI web pages</description>
  <servlet>
    <servlet-name>server_list</servlet-name>
    <servlet-class>com.cisco.dvbu.ps.deploytool.gui.resources.ServerListResource</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>server_list</servlet-name>
    <url-pattern>/server_list/*</url-pattern>
  </servlet-mapping>
</web-app>
