#==============================================================================
# PDToolStudio Project Environment Variables
#
# General Instructions
# 1. Always use forward slashes for both Windows and Unix paths and URLs
# 2. Variables may use $ or % notations.  It is not operating system specific
# 3. Variables may resolve to this property file, Java Environment (-DVAR=val) or the System Environment variables
# 4. Surround variables with two $ or two % when concatenating strings (e.g. $VCS_TYPE$_cisVcsTemp)
#==============================================================================
#
#==============================================================================
# Custom Environment Variables [default values set]
#==============================================================================
# Used to define which CIS version to use for the various resources [VCSModule]
CIS_VERSION=6_2
#
#==============================================================================
# Behavior Environment Variables [default values set]
#==============================================================================
# DEBUG=true|false :: Turn on when debugging this script
# Debug Level 1: Debug CisDeployTool script only
DEBUG1=false
# Debug Level 2: Debug ExecuteAction, executeVcs
DEBUG2=false
# Debug Level 3: Debug 3rd level scripts invoked from ExecuteAction and executeVcs
DEBUG3=false
# Diffmerger Verbose allows the VCS Diffmerger process to output more information when set to true [Default=true]
DIFFMERGER_VERBOSE=true
#
#==============================================================================
# VCS Environment Variables [Optional]
#==============================================================================
# Note: If you are not using VCS then it is not necessary to set these variables
#
#----------------------------------------------------------
# VCS Topology Scenarios
#----------------------------------------------------------
# Instructions:
# There are four VCS scenarios described below.  What is important is
# whether the VCS Multi-User [Direct VCS Access] Topology is being used (true) or not (false).
# The default is to set VCS_MULTI_USER_TOPOLOGY=false.
# -------------------------------------------------
# 1. Single-Node Topology
# -------------------------------------------------
# Single-Node refers to a the scenario where a single Studio or PD Tool user is connected to their own 
# CIS development server and the Studio user or PD Tool client has the ability to check-in their own CIS 
# resources to a VCS repository.
# -------------------------------------------------
# 2. Multi-Node Topology
# -------------------------------------------------
# Multi-Node refers to a the scenario where each Studio user or PD Tool client is connected to their own 
# CIS development server and *EACH* Studio user or PD Tool client has the ability to check-in their own 
# CIS resources to the central VCS repository.
# -------------------------------------------------
# 3. Multi-user Topology [Managed VCS Access]
# -------------------------------------------------
# Multi-user Managed VCS Access refers to a the scenario where multiple Studio users or PD Tool clients are connected 
# to a central CIS development server and only one *MANAGED* Studio user or PD Tool client has the ability to check-in 
# CIS resources to the VCS repository.  Therefore, the check-in process is managed through a single control point.
# -------------------------------------------------
# 4. Multi-user Topology [Direct VCS Access]
# -------------------------------------------------
# Multi-user Direct VCS Access refers to a the scenario where multiple Studio users or PD Tool clients are directly 
# connected to a central CIS development server and all Studio users or PD Tool clients have the ability to 
# *DIRECTLY* check-in CIS resources to the VCS repository.  This scenario "requires" that forced_checkin be called 
# so that the each individual workspace is synchronized with the central CIS repository first and then the 
# VCS scripts perform a diffmerger to determine what to check-in to the VCS repository.   In this scenario, 
# the Studio user or PD Tool client is automatically redirected from the check-in process to the forced_checkin process 
# even the Studio user does not check the forced check-in box.  This is required for this scenario.
# -------------------------------------------------
# Set the Topology mode here:
# -------------------------------------------------
VCS_MULTI_USER_TOPOLOGY=false
#
#-------------------
# VCS_MULTI_USER_DISABLE_CHECKOUT - In a multi-user, central CIS development server environment
#  it may be advantageous to disable the ability for users to perform checkout so that they
#  do no inadvertantly remove resources from other people.  In this scenario, it would be preferred
#  to have a single CIS administrator checkout resources into the central CIS repository.
VCS_MULTI_USER_DISABLE_CHECKOUT=false
#-------------------
#
#-------------------
# VCS_TYPE - The type of VCS being used [svn, p4, cvs, tfs2005, tfs2010, tfs2012, tfs2013, etc]
#   Note: This gets added to the end of the VCS_WORKSPACE_HOME folder for workspace clarification
#     Subversion=svn
#     Perforce=p4
#     Concurrent Versions Systems=cvs
#     Team Foundation Server=tfs2005 or [tfs2010, tfs2012, tfs2013]
VCS_TYPE=tfs2013
VCS_BASE_TYPE=TFS
#-------------------
#
#-------------------
# VCS_HOME - VCS Client Home directory where the VCS executable lives.  
#     Note: This could be a /bin directory.  It must be where the VCS_COMMAND is found.
#     Windows example: D:/dev/cvs/bin
VCS_HOME=E:\dev\vcs\TEE-CLC-11.0.0
#
# VCS_FULL_COMMAND - [true|false] - Execute the VCS command with the full path (true) or the VCS command only (false)
#                    When set to false, the VCS_COMMAND must be in the system path
VCS_EXEC_FULL_PATH=true
#-------------------
#
#-------------------
# VCS_COMMAND - The actual command for the given VCS Type [svn,p4,cvs]
VCS_COMMAND=tf.cmd
#-------------------
#
#-------------------
# VCS options - options are specific to the VCS type being used and are included in the command line (not set as environment variables)
#     Subversion examples: --non-interactive --no-auth-cache --trust-server-cert --config-dir c:\
VCS_OPTIONS=

# Workspace Initialization.  Create new workspace equates to: 
#		TFS: tf workspace -new -collection:${VCS_REPOSITORY_URL} ${VCS_WORKSPACE_NAME} -noprompt /login:${VCS_USERNAME},${VCS_PASSWORD} ${VCS_OPTIONS} ${VCS_WORKSPACE_INIT_NEW_OPTIONS}
#		       e.g. E:/dev/vcs/TEE-CLC-11.0.0/tf.cmd workspace -new -collection:http://hostname:8080/tfs/DefaultCollection wks -noprompt /login:user,******** /location:server 
#		SVN: not applicable
#		 P4: not applicable
#		CVS: not applicable
VCS_WORKSPACE_INIT_NEW_OPTIONS=/location:server

# Workspace Initialization.  Link workspace to VCS repository equates to: 
#		TFS: tf.cmd workfold -map -collection:{VCS_REPOSITORY_URL} ${TFS_SERVER_URL} ${VCS_WORKSPACE_DIR}+"/"+${VCS_PROJECT_ROOT} -workspace:${VCS_WORKSPACE_NAME} -noprompt /login:${VCS_USERNAME},${VCS_PASSWORD} ${VCS_OPTIONS} ${VCS_WORKSPACE_INIT_LINK_OPTIONS}
#			   e.g. E:/dev/vcs/TEE-CLC-11.0.0/tf.cmd workfold -map -collection:http://hostname:8080/tfs/DefaultCollection $/Composite_62/cis_objects W:/wks/Composite_62/cis_objects -workspace:wks -noprompt /login:user,********
#		SVN: svn import -m "linking workspace to the VCS repository" . "${VCS_REPOSITORY_URL}/${VCS_PROJECT_ROOT}" ${SVN_OPTIONS} ${SVN_AUTH} ${VCS_WORKSPACE_INIT_LINK_OPTIONS}
#		 P4: (UNIX) p4 client -o ${VCS_WORKSPACE_INIT_LINK_OPTIONS} | p4 client -i ${VCS_WORKSPACE_INIT_LINK_OPTIONS}
#		 P4: (Windows) p4 client workspacename ${VCS_WORKSPACE_INIT_LINK_OPTIONS}          [manual intervention is required to acknowledge this action on windows only.]
#		CVS: cvs import -m "linking workspace to the VCS repository" ${VCS_PROJECT_ROOT} INITIAL start ${VCS_WORKSPACE_INIT_LINK_OPTIONS}
VCS_WORKSPACE_INIT_LINK_OPTIONS=

# Workspace Initialization.  Get resources from VCS repository equates to: 
#		TFS: tf.cmd get -all -recursive ${TFS_SERVER_URL} -noprompt /login:${VCS_USERNAME},${VCS_PASSWORD} ${VCS_OPTIONS} {$VCS_WORKSPACE_INIT_GET_OPTIONS}
#			   e.g. E:/dev/vcs/TEE-CLC-11.0.0/tf.cmd get -all -recursive $/Composite_62/cis_objects -noprompt /login:user,********
#		SVN: svn co "${VCS_REPOSITORY_URL}/${VCS_PROJECT_ROOT}" ${SVN_OPTIONS} ${SVN_AUTH} ${VCS_WORKSPACE_INIT_GET_OPTIONS}
#		 P4: p4 sync ${VCS_WORKSPACE_INIT_GET_OPTIONS}
#		CVS: cvs co ${VCS_PROJECT_ROOT} ${VCS_WORKSPACE_INIT_GET_OPTIONS}
VCS_WORKSPACE_INIT_GET_OPTIONS=

# VCS Base Folder Initialization.  Add Options: 
#		TFS: tf.cmd add ${fullResourcePath} -recursive -noprompt /login:${VCS_USERNAME},${VCS_PASSWORD} ${VCS_OPTIONS} ${VCS_BASE_FOLDER_INIT_ADD}
#			   e.g. E:/dev/vcs/TEE-CLC-11.0.0/tf.cmd add P:/TFSww/Composite_62/cis_objects/shared/test00  $/Composite_62/cis_objects -noprompt /login:user,********
#		SVN: svn add ${fullResourcePath} ${SVN_AUTH} ${VCS_OPTIONS} ${VCS_BASE_FOLDER_INIT_ADD}
#		 P4: p4 add ${fullResourcePath} ${VCS_BASE_FOLDER_INIT_ADD}
#		CVS: cvs add ${fullResourcePath} ${VCS_BASE_FOLDER_INIT_ADD}
VCS_BASE_FOLDER_INIT_ADD=

# Resource Checkin. Checkin resources to VCS equates to:
#		TFS: 
#			Folder:             fullResourcePath:  execFromDir+"/"+resourcePath"
#					Check out folder for editing:  tf.cmd checkout ${fullResourcePath} -lock:Checkout -recursive -noprompt /login:${VCS_USERNAME},${VCS_PASSWORD} ${VCS_OPTIONS} ${VCS_CHECKOUT_OPTIONS}
#					             Check in folder:  tf.cmd checkin ${fullResourcePath} -comment:@${filename} -recursive -noprompt /login:${VCS_USERNAME},${VCS_PASSWORD} ${VCS_OPTIONS} ${VCS_CHECKIN_OPTIONS}
#		      File:             fullResourcePath:  execFromDir+"/"+resourcePath+"_"+resourceType+".cmf"
#					  Check out file for editing:  tf.cmd checkout ${fullResourcePath} -lock:Checkout -noprompt /login:${VCS_USERNAME},${VCS_PASSWORD} ${VCS_OPTIONS} ${VCS_CHECKOUT_OPTIONS}
#								   Check in file:  tf.cmd checkin ${fullResourcePath} -comment:@${filename} -noprompt /login:${VCS_USERNAME},${VCS_PASSWORD} ${VCS_OPTIONS} ${VCS_CHECKIN_OPTIONS}
#		SVN: 
#			Folder:             fullResourcePath:  execFromDir+"/"+resourcePath"
#					             Check in folder:  svn commit ${fullResourcePath} -m "${Message}" ${SVN_AUTH} ${VCS_OPTIONS} ${VCS_CHECKIN_OPTIONS}
#		      File:             fullResourcePath:  execFromDir+"/"+resourcePath+"_"+resourceType+".cmf"
#								   Check in file:  svn commit ${fullResourcePath} -m "${Message}" ${SVN_AUTH} ${VCS_OPTIONS} ${VCS_CHECKIN_OPTIONS}
#		 P4: 
#			Folder:             fullResourcePath:  execFromDir+"/"+resourcePath"
#					             Check in folder:  p4 submit -d "${Message}" ${fullResourcePath} ${VCS_CHECKIN_OPTIONS}
#		      File:             fullResourcePath:  execFromDir+"/"+resourcePath"
#								   Check in file:  p4 submit -d "${Message}" ${fullResourcePath} ${VCS_CHECKIN_OPTIONS}
#		CVS: 
#			Folder:             fullResourcePath:  execFromDir+"/"+resourcePath"
#					             Check in folder:  cvs commit -m "${Message}" ${fullResourcePath} ${VCS_CHECKIN_OPTIONS}
#		      File:             fullResourcePath:  execFromDir+"/"+resourcePath+"_"+resourceType+".cmf"
#								   Check in file:  cvs commit -m "${Message}" ${fullResourcePath} ${VCS_CHECKIN_OPTIONS}
# Check-in options are specific to the commit part of the command.  For example, TFS might be -associate:1 which associates a work item with a submission.
VCS_CHECKIN_OPTIONS=
# A comma separated list of base-level commands that are required for checkin.  VCS_CHECKIN_OPTIONS is validated against this list.  
# For example, it may be required by TFS to have the -associate command present on the check-in command line.
VCS_CHECKIN_OPTIONS_REQUIRED=-associate

# Resource Checkout. Checkout resources to VCS equates to:
#		TFS: 
#			Folder:             fullResourcePath:  execFromDir+"/"+resourcePath"
#					            Check out folder:  tf.cmd get ${fullResourcePath} -version:${Revision} -recursive -noprompt /login:${VCS_USERNAME},${VCS_PASSWORD} ${VCS_OPTIONS} ${VCS_CHECKOUT_OPTIONS}
#		      File:             fullResourcePath:  execFromDir+"/"+resourcePath+"_"+resourceType+".cmf"
#					              Check out file:  tf.cmd get ${fullResourcePath} -version:${Revision} -noprompt /login:${VCS_USERNAME},${VCS_PASSWORD} ${VCS_OPTIONS} ${VCS_CHECKOUT_OPTIONS}
#		SVN: 
#			Folder:             fullResourcePath:  execFromDir+"/"+resourcePath"
#					            Check out folder:  svn update ${fullResourcePath} -r ${Revision} ${SVN_AUTH} ${VCS_OPTIONS} ${VCS_CHECKOUT_OPTIONS}
#		      File:             fullResourcePath:  execFromDir+"/"+resourcePath+"_"+resourceType+".cmf"
#					              Check out file:  svn update ${fullResourcePath} -r ${Revision} ${SVN_AUTH} ${VCS_OPTIONS} ${VCS_CHECKOUT_OPTIONS}
#		 P4: 
#			Folder:             fullResourcePath:  execFromDir+"/"+resourcePath"
#					            Check out folder:  current:  p4 sync ${VCS_CHECKOUT_OPTIONS}
#												   revision: p4 sync @${Revision} ${VCS_CHECKOUT_OPTIONS}
#		      File:             fullResourcePath:  execFromDir+"/"+resourcePath+"_"+resourceType+".cmf"
#					              Check out file:  current:  p4 sync "${fullResourcePath}" ${VCS_CHECKOUT_OPTIONS}
#												   revision: p4 sync "${fullResourcePath}@${Revision}" ${VCS_CHECKOUT_OPTIONS}
#		CVS: 
#			Folder:             fullResourcePath:  execFromDir+"/"+resourcePath"
#					            Check out folder:  cvs update -j${Revision} ${fullResourcePath} ${VCS_CHECKOUT_OPTIONS}
#		      File:             fullResourcePath:  execFromDir+"/"+resourcePath+"_"+resourceType+".cmf"
#					              Check out file:  cvs update -j${Revision} ${fullResourcePath} ${VCS_CHECKOUT_OPTIONS}
VCS_CHECKOUT_OPTIONS=
# A comma separated list of base-level commands that are required for checkout.  VCS_CHECKOUT_OPTIONS is validated against this list.
VCS_CHECKOUT_OPTIONS_REQUIRED=

#-------------------
#
#-------------------
# VCS_REPOSITORY_URL - This is the base URL to identify the VCS server.
#     Note:  The scripts use the combination of the VCS_REPOSITORY_URL and 
#            the VCS_PROJECT_ROOT to identify the baseline to checkin and checkout
#            in the VCS.  The VCS_PROJECT_ROOT also gets used in the folder structure
#            of the local workspace.
#     subversion - The base HTTP URL in subversion 
#                  Command Format: [http:////hostname.domain/svn/basename]
#                         Example: http:////myhost.composite.com/svn/sandbox/PDTOOL/$CIS_VERSION
#
#     perforce   - The Repository URL is the host and port in perforce - 
#                  Command Format: [hostname:port]
#                         Example: myhost:1666
#
#     cvs        - Command Format: [:method:][[user][:password]@]hostname[:[port]]/repository_path
#                  1) Local access only with no host and port
#                         Example: :local:/home/cvs
#                  2) Remote access rules and examples:
#                      (1) There is no colon ":" following the port.
#                      (2) There is a colon ":" following the hostname if there is no port.
#                      (3) The repository folder path on the CVS server follows the port if present or hostname.
#                      (4) Username and Password are included in this URL therefore VCS_USERNAME and VCS_PASSWORD are ignored.
#                      Example: :pserver:user1:password@remotehost:2401/home/cvs
#                      Example: :pserver:user1:password@remotehost:/home/cvs
#                      Example: :pserver:user1@remotehost:/home/cvs
#                  3) Use substitution variables to identify user and password.  These variables get replaced at runtime with values passed in.
#                      Example: :pserver:<VCS_USERNAME>:<VCS_PASSWORD>@myhost:2401/home/cvs
#
#     TFS - The base HTTP URL in Team Foundation Server 
#                  Command Format: [http:////hostname.domain:8080/tfs/basename]
#                         Example: http:////myhost:8080/tfs/TeamCollection/TeamProject
#
VCS_REPOSITORY_URL=http:////$TFS_VCS_HOST:8080/tfs/DefaultCollection
#-------------------
#
#-------------------
# VCS_PROJECT_ROOT - This is root name of the project folder on the VCS Server
#     subversion - The project name
#     perforce   - The depot name
#     cvs        - Project Folder
#     TFS        - Team Project Folder
VCS_PROJECT_ROOT=Composite_62/cis_objects
#-------------------
#
#-------------------
# VCS_WORKSPACE_HOME - This is the CIS VCS Workspace Home.  
#     It is recommended to set the location to PDToolStudio home [e.g. $PROJECT_HOME].
#     The user does have the flexibility to place the VCS workspace in a location other than PDToolStudio home. [e.g. $APPDATA] 
VCS_WORKSPACE_HOME=$PROJECT_HOME
#
# VCS_WORKSPACE_NAME:: The name of the workspace folder.  This is not a directory but simply a name. The shorter the better. 
#    If running PDTool on the same machine as PDToolStudio then the workspace names should be different.
#    Variables can be used to construct the name. Surround variables with 2 $ or 2 % signs when concatenating strings.
#       e.g. $VCS_TYPE$ww - $VCS_TYPE$ gets evaluated as a variable. "ww" is a string that gets concatentated. Result: svnww
#    For perforce, make sure all instances of PDToolStudio/PDTool use their own workspace name in the event that you have them installed in more than one place.
#       Suggestions:  Use w=windows: [$VCS_TYPE$ww].  Use u for UNIX: [$VCS_TYPE$uw].  Use s for studio: [$VCS_TYPE$sw].
# VCS_WORKSPACE_DIR::  VCS Workspace Dir is a combination of the VCS_WORKSPACE_HOME and a workspace directory name "VCS_WORKSPACE_NAME".  
# VCS_TEMP_DIR::       VCS Temp Dir is a combination of the VCS_WORKSPACE_HOME and a temp dir name such as $VCS_TYPE$t.
VCS_WORKSPACE_NAME=TFSsw
VCS_WORKSPACE_DIR=$VCS_WORKSPACE_HOME/$VCS_WORKSPACE_NAME
VCS_TEMP_DIR=$VCS_WORKSPACE_HOME/TFSt
#-------------------
#
#-------------------
# VCS_USERNAME - (optional) This is the username for the user logging into the VCS Server.  
#    If VCS_USERNAME is not set, then the specific VCS Server type may prompt the user for a username and password each time.  
#    Some VCS Servers, will ask to store the user and password locally for subsequent use.
VCS_USERNAME=$TFS_VCS_USERNAME
#-------------------
#
#-------------------
# VCS_PASSWORD - (optional) This is the password for the user logging into the VCS Server.  
#    If VCS_USERNAME is not set, VCS_PASSWORD is ignored.
#    If set in this file, execute the following command to encrypt the password:
#      Windows: ExecutePDToolStudio.bat -encrypt ../resources/config/studio.properties
VCS_PASSWORD=$TFS_VCS_PASSWORD
#-------------------
#
# VCS_IGNORE_MESSAGES - A comma separated list of messages for the VCS Module to ignore upon execution.
#    CVS:
#    Perforce:    	No files to submit
#    Subversion: 
#    TFS: 			No files checked in,could not be retrieved because a writable file by the same name exists,already has pending changes,because it already has a pending change that is not compatible,There are no remaining changes to check in,No arguments matched any files to add
VCS_IGNORE_MESSAGES=No files checked in,could not be retrieved because a writable file by the same name exists,already has pending changes,because it already has a pending change that is not compatible,There are no remaining changes to check in,No arguments matched any files to add
#-------------------
#
#-------------------
# VCS_MESSAGE_PREPEND - A static message that gets prepended onto all check-in or forced check-in messages
VCS_MESSAGE_PREPEND=
#-------------------
#------------------------------------------------------------------------------
#
#==============================================================================
#### [SUBVERSION] USER MODIFIES [OPTIONAL] #####
# Subversion [svn] specific environment variables are set here
#==============================================================================
# Subversion editor for messages
# [Default-change if desired but must be in path (Windows: notepad) ]
SVN_EDITOR=notepad
#
# SVN_ENV tells the system which SVN environment variables need to be set at execution time
SVN_ENV=SVN_EDITOR
#------------------------------------------------------------------------------
#
#==============================================================================
#### [PERFORCE] USER MODIFIES [OPTIONAL] #####
# Perforce [p4] specific environment variables are set here
#==============================================================================
# Perforce editor for messages
# [Default-change if desired but must be in path (Windows: notepad)]
P4EDITOR=notepad
# P4CLIENT must contain "exactly" the same folder name that is defined at the end of VCS_WORKSPACE_DIR which is also VCS_WORKSPACE_NAME
# example:  If [ VCS_WORKSPACE_DIR=$VCS_WORKSPACE_HOME/$VCS_TYPE$_sworkspace ] then P4CLIENT=svn_sworkspace
P4CLIENT=$VCS_WORKSPACE_NAME
# example: set P4PORT=localhost:1666 
# [Default-do not change]
P4PORT=$VCS_REPOSITORY_URL
# The environment must be set with the default username 
# example: set P4USER=<VCS_USERNAME>
# example: set P4PASSWD=<VCS_PASSWORD>
# [Default-do not change] - Use substitution variables to identify user and password.  
#                           These variables get replaced at runtime with values passed in.
P4USER=<VCS_USERNAME>
P4PASSWD=<VCS_PASSWORD>
#
# P4_ENV tells the system which P4 environment variables need to be set at execution time
P4_ENV=P4CLIENT,P4PORT,P4USER,P4PASSWD,P4EDITOR
#
# Perforce Delete Workspace Link options
# Space separated list of options to pass into the command to delete the workspace link between the file system and Perforce Depot repository.
# In the example below -f is shown as the optional option.  If P4DEL_LINK_OPTIONS is left blank then "p4 client -d ${VCS_WORKSPACE_NAME}" is executed.
# p4 client [-f] -d ${VCS_WORKSPACE_NAME}
#   -f is a force delete.  Some clients may not want to force the delete.
P4DEL_LINK_OPTIONS=-f
#------------------------------------------------------------------------------
#
#==============================================================================
#### [CVS] USER MODIFIES [OPTIONAL] #####
# Concurrent Versions System [cvs] specific environment variables are set here
#==============================================================================
# Example: set CVSROOT=:local:c:\dev\cvs\cvsrep
# [Default-do not change]
CVSROOT=$VCS_REPOSITORY_URL
# Example: Set the remote shell login when logging into a remote host
# [Default-do not change]
CVS_RSH=ssh
#
# CVS_ENV tells the system which CVS environment variables need to be set at execution time
CVS_ENV=CVSROOT,CVS_RSH
#------------------------------------------------------------------------------
#
#==============================================================================
#### [TEAM FOUNDATION SERVER] USER MODIFIES [OPTIONAL] #####
# Team Foundation Server [tfs] specific environment variables are set here
#==============================================================================
# TFS editor for messages
# [Default-change if desired but must be in path (UNIX:vi, Windows: notepad) ]
TFS_EDITOR=notepad
#
# TFS_ENV tells PD Tool which TFS environment variables need to be set at execution time
TFS_ENV=TFS_EDITOR
#
# TFS Server URL.  Use $$ to escape the required beginning $. e.g. $$/TeamProject/cis_objects
TFS_SERVER_URL=$$/Composite_62/cis_objects
#------------------------------------------------------------------------------
#