# Provides the order of execution for the different PDTool configurations on UNIX
# PDTool Config File        PDTool Plan File List
#   Note: Do not put the .properties on the end of the config file name.
#   Note: Do use tabs as separators.  Use spaces only.
#
# Execute PDTool regresion for UNIX and CIS 6.2 environment
#
# Regression Module Only
#regression_unix_6_2          regression_plan_regession_list.txt

# PDTool - All modules except VCS
regression_unix_6_2          regression_plan_base_list.txt            # Full regression of base modules
# TEST:
#regression_unix_6_2          regression_plan_test_list.txt            # test the base module connection

# PDTool - VCS Module for Subversion
regression_unix_6_2_svn      regression_plan_vcs_base_list.txt        # Full regression of VCS Subversion
# TEST:
#regression_unix_6_2_svn      regression_plan_vcs_test_list.txt        # test Subversion connection

# PDTool - VCS Module for CVS
regression_unix_6_2_cvs      regression_plan_vcs_base_list.txt        # Full regression of VCS CVS
# TEST:
#regression_unix_6_2_cvs      regression_plan_vcs_test_list.txt        # test CVS connection

# PDTool - VCS Module for Perforce
regression_unix_6_2_p4       regression_plan_vcs_base_list.txt        # Full regression of VCS Perforce
#regression_unix_6_2_p4       regression_plan_vcs_perforce_list.txt    # Full regression of VCS Perforce labels (backup CIS before proceeding)
# TEST:
#regression_unix_6_2_p4       regression_plan_vcs_test_list.txt        # test Perforce connection
