<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>AbstractJarSignerTask (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs, class: AbstractJarSignerTask">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h1 title="Class AbstractJarSignerTask" class="title">Class AbstractJarSignerTask</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a>
<div class="inheritance"><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a>
<div class="inheritance">org.apache.tools.ant.taskdefs.AbstractJarSignerTask</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SignJar.html" title="class in org.apache.tools.ant.taskdefs">SignJar</a></code>, <code><a href="VerifyJar.html" title="class in org.apache.tools.ant.taskdefs">VerifyJar</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractJarSignerTask</span>
extends <a href="../Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">This is factored out from <a href="SignJar.html" title="class in org.apache.tools.ant.taskdefs"><code>SignJar</code></a>; a base class that can be used
 for both signing and verifying JAR files using jarsigner</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alias">alias</a></span></code></th>
<td class="colLast">
<div class="block">The alias of signer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_NO_SOURCE">ERROR_NO_SOURCE</a></span></code></th>
<td class="colLast">
<div class="block">error string for unit test verification: "jar must be set through jar attribute or nested filesets"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filesets">filesets</a></span></code></th>
<td class="colLast">
<div class="block">the filesets of the jars to sign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jar">jar</a></span></code></th>
<td class="colLast">
<div class="block">The name of the jar file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JARSIGNER_COMMAND">JARSIGNER_COMMAND</a></span></code></th>
<td class="colLast">
<div class="block">name of JDK program we are looking for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keypass">keypass</a></span></code></th>
<td class="colLast">
<div class="block">password for the key in the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keystore">keystore</a></span></code></th>
<td class="colLast">
<div class="block">The url or path of keystore file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxMemory">maxMemory</a></span></code></th>
<td class="colLast">
<div class="block">The maximum amount of memory to use for Jar signer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storepass">storepass</a></span></code></th>
<td class="colLast">
<div class="block">password for the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storetype">storetype</a></span></code></th>
<td class="colLast">
<div class="block">type of store,-storetype param</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strict">strict</a></span></code></th>
<td class="colLast">
<div class="block">strict checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbose">verbose</a></span></code></th>
<td class="colLast">
<div class="block">verbose output</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractJarSignerTask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArg(org.apache.tools.ant.types.Commandline.Argument)">addArg</a></span>&#8203;(<a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Adds a nested &lt;arg&gt; element that can be used to specify
 command line arguments not supported via specific attributes.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(org.apache.tools.ant.taskdefs.ExecTask,org.apache.tools.ant.types.Commandline.Argument)">addArgument</a></span>&#8203;(<a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd,
<a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">add an argument to a command</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></span>&#8203;(<a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Adds a set of files to sign</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</a></span>&#8203;(<a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</code></th>
<td class="colLast">
<div class="block">Add a system property.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addValue(org.apache.tools.ant.taskdefs.ExecTask,java.lang.String)">addValue</a></span>&#8203;(<a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">add a value argument to a command</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginExecution()">beginExecution</a></span>()</code></th>
<td class="colLast">
<div class="block">init processing logic; this is retained through our execution(s)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindToKeystore(org.apache.tools.ant.taskdefs.ExecTask)">bindToKeystore</a></span>&#8203;(<a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">bind to a keystore if the attributes are there</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected <a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJarSigner()">createJarSigner</a></span>()</code></th>
<td class="colLast">
<div class="block">create the jarsigner executable task</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPath()">createPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a path of files to sign.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected <a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUnifiedSourcePath()">createUnifiedSourcePath</a></span>()</code></th>
<td class="colLast">
<div class="block">clone our path and add all explicitly specified FileSets as
 well, patch in the jar attribute as a new fileset if it is
 defined.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUnifiedSources()">createUnifiedSources</a></span>()</code></th>
<td class="colLast">
<div class="block">clone our filesets vector, and patch in the jar attribute as a new
 fileset, if is defined</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareSysProperty(org.apache.tools.ant.taskdefs.ExecTask,org.apache.tools.ant.types.Environment.Variable)">declareSysProperty</a></span>&#8203;(<a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd,
<a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endExecution()">endExecution</a></span>()</code></th>
<td class="colLast">
<div class="block">any cleanup logic</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedirector()">getRedirector</a></span>()</code></th>
<td class="colLast">
<div class="block">get the redirector.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasResources()">hasResources</a></span>()</code></th>
<td class="colLast">
<div class="block">Has either a path or a fileset been specified?</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlias(java.lang.String)">setAlias</a></span>&#8203;(java.lang.String&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">the alias to sign under; required</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommonOptions(org.apache.tools.ant.taskdefs.ExecTask)">setCommonOptions</a></span>&#8203;(<a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">these are options common to signing and verifying</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutable(java.lang.String)">setExecutable</a></span>&#8203;(java.lang.String&nbsp;executable)</code></th>
<td class="colLast">
<div class="block">Sets the actual executable command to invoke, instead of the binary
 <code>jarsigner</code> found in Ant's JDK.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJar(java.io.File)">setJar</a></span>&#8203;(java.io.File&nbsp;jar)</code></th>
<td class="colLast">
<div class="block">the jar file to sign; required</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeypass(java.lang.String)">setKeypass</a></span>&#8203;(java.lang.String&nbsp;keypass)</code></th>
<td class="colLast">
<div class="block">password for private key (if different); optional</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeystore(java.lang.String)">setKeystore</a></span>&#8203;(java.lang.String&nbsp;keystore)</code></th>
<td class="colLast">
<div class="block">keystore location; required</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxmemory(java.lang.String)">setMaxmemory</a></span>&#8203;(java.lang.String&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Set the maximum memory to be used by the jarsigner process</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProviderArg(java.lang.String)">setProviderArg</a></span>&#8203;(java.lang.String&nbsp;providerArg)</code></th>
<td class="colLast">
<div class="block">Sets the value for the -providerArg command line argument.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProviderClass(java.lang.String)">setProviderClass</a></span>&#8203;(java.lang.String&nbsp;providerClass)</code></th>
<td class="colLast">
<div class="block">Sets the value for the -providerClass command line argument.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProviderName(java.lang.String)">setProviderName</a></span>&#8203;(java.lang.String&nbsp;providerName)</code></th>
<td class="colLast">
<div class="block">Sets the value for the -providerName command line argument.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStorepass(java.lang.String)">setStorepass</a></span>&#8203;(java.lang.String&nbsp;storepass)</code></th>
<td class="colLast">
<div class="block">password for keystore integrity; required</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStoretype(java.lang.String)">setStoretype</a></span>&#8203;(java.lang.String&nbsp;storetype)</code></th>
<td class="colLast">
<div class="block">keystore type; optional</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrict(boolean)">setStrict</a></span>&#8203;(boolean&nbsp;strict)</code></th>
<td class="colLast">
<div class="block">do strict checking</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerbose(boolean)">setVerbose</a></span>&#8203;(boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Enable verbose output when signing; optional: default false</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#execute()">execute</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ERROR_NO_SOURCE">ERROR_NO_SOURCE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ERROR_NO_SOURCE</span></div>
<div class="block">error string for unit test verification: "jar must be set through jar attribute or nested filesets"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.AbstractJarSignerTask.ERROR_NO_SOURCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JARSIGNER_COMMAND">JARSIGNER_COMMAND</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JARSIGNER_COMMAND</span></div>
<div class="block">name of JDK program we are looking for</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.AbstractJarSignerTask.JARSIGNER_COMMAND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jar">jar</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">jar</span></div>
<div class="block">The name of the jar file.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alias">alias</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">alias</span></div>
<div class="block">The alias of signer.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keystore">keystore</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">keystore</span></div>
<div class="block">The url or path of keystore file.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="storepass">storepass</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">storepass</span></div>
<div class="block">password for the store</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="storetype">storetype</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">storetype</span></div>
<div class="block">type of store,-storetype param</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keypass">keypass</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">keypass</span></div>
<div class="block">password for the key in the store</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verbose">verbose</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verbose</span></div>
<div class="block">verbose output</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strict">strict</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">strict</span></div>
<div class="block">strict checking</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxMemory">maxMemory</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">maxMemory</span></div>
<div class="block">The maximum amount of memory to use for Jar signer</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filesets">filesets</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Vector&lt;<a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&gt;</span>&nbsp;<span class="memberName">filesets</span></div>
<div class="block">the filesets of the jars to sign</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractJarSignerTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractJarSignerTask</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setMaxmemory(java.lang.String)">setMaxmemory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxmemory</span>&#8203;(<span class="arguments">java.lang.String&nbsp;max)</span></div>
<div class="block">Set the maximum memory to be used by the jarsigner process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - a string indicating the maximum memory according to the JVM
            conventions (e.g. 128m is 128 Megabytes)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJar(java.io.File)">setJar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJar</span>&#8203;(<span class="arguments">java.io.File&nbsp;jar)</span></div>
<div class="block">the jar file to sign; required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar</code> - the jar file to sign</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlias(java.lang.String)">setAlias</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlias</span>&#8203;(<span class="arguments">java.lang.String&nbsp;alias)</span></div>
<div class="block">the alias to sign under; required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias to sign under</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKeystore(java.lang.String)">setKeystore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setKeystore</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keystore)</span></div>
<div class="block">keystore location; required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - the keystore location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStorepass(java.lang.String)">setStorepass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStorepass</span>&#8203;(<span class="arguments">java.lang.String&nbsp;storepass)</span></div>
<div class="block">password for keystore integrity; required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storepass</code> - the password for the keystore</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStoretype(java.lang.String)">setStoretype</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStoretype</span>&#8203;(<span class="arguments">java.lang.String&nbsp;storetype)</span></div>
<div class="block">keystore type; optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storetype</code> - the keystore type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKeypass(java.lang.String)">setKeypass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setKeypass</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keypass)</span></div>
<div class="block">password for private key (if different); optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keypass</code> - the password for the key (if different)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVerbose(boolean)">setVerbose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVerbose</span>&#8203;(<span class="arguments">boolean&nbsp;verbose)</span></div>
<div class="block">Enable verbose output when signing; optional: default false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - if true enable verbose output</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStrict(boolean)">setStrict</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStrict</span>&#8203;(<span class="arguments">boolean&nbsp;strict)</span></div>
<div class="block">do strict checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFileset</span>&#8203;(<span class="arguments"><a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</span></div>
<div class="block">Adds a set of files to sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a set of files to sign</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSysproperty</span>&#8203;(<span class="arguments"><a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</span></div>
<div class="block">Add a system property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sysp</code> - system property.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPath()">createPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">createPath</span>()</div>
<div class="block">Adds a path of files to sign.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path of files to sign.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProviderName(java.lang.String)">setProviderName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProviderName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;providerName)</span></div>
<div class="block">Sets the value for the -providerName command line argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - the value for the -providerName command line argument</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProviderClass(java.lang.String)">setProviderClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProviderClass</span>&#8203;(<span class="arguments">java.lang.String&nbsp;providerClass)</span></div>
<div class="block">Sets the value for the -providerClass command line argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerClass</code> - the value for the -providerClass command line argument</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProviderArg(java.lang.String)">setProviderArg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProviderArg</span>&#8203;(<span class="arguments">java.lang.String&nbsp;providerArg)</span></div>
<div class="block">Sets the value for the -providerArg command line argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerArg</code> - the value for the -providerArg command line argument</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addArg(org.apache.tools.ant.types.Commandline.Argument)">addArg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addArg</span>&#8203;(<span class="arguments"><a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;arg)</span></div>
<div class="block">Adds a nested &lt;arg&gt; element that can be used to specify
 command line arguments not supported via specific attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the argument to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="beginExecution()">beginExecution</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">beginExecution</span>()</div>
<div class="block">init processing logic; this is retained through our execution(s)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endExecution()">endExecution</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endExecution</span>()</div>
<div class="block">any cleanup logic</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRedirector()">getRedirector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a></span>&nbsp;<span class="memberName">getRedirector</span>()</div>
<div class="block">get the redirector. Non-null between invocations of
 <a href="#beginExecution()"><code>beginExecution()</code></a> and <a href="#endExecution()"><code>endExecution()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a redirector or null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExecutable(java.lang.String)">setExecutable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExecutable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;executable)</span></div>
<div class="block">Sets the actual executable command to invoke, instead of the binary
 <code>jarsigner</code> found in Ant's JDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - the command to invoke.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCommonOptions(org.apache.tools.ant.taskdefs.ExecTask)">setCommonOptions</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCommonOptions</span>&#8203;(<span class="arguments"><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd)</span></div>
<div class="block">these are options common to signing and verifying</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command to configure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="declareSysProperty(org.apache.tools.ant.taskdefs.ExecTask,org.apache.tools.ant.types.Environment.Variable)">declareSysProperty</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">declareSysProperty</span>&#8203;(<span class="arguments"><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd,
<a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;property)</span>
                           throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command to configure</dd>
<dd><code>property</code> - property to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the property is not correctly defined.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bindToKeystore(org.apache.tools.ant.taskdefs.ExecTask)">bindToKeystore</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bindToKeystore</span>&#8203;(<span class="arguments"><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd)</span></div>
<div class="block">bind to a keystore if the attributes are there</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command to configure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createJarSigner()">createJarSigner</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></span>&nbsp;<span class="memberName">createJarSigner</span>()</div>
<div class="block">create the jarsigner executable task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a task set up with the executable of jarsigner, failonerror=true
 and bound to our redirector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createUnifiedSources()">createUnifiedSources</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Vector&lt;<a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&gt;</span>&nbsp;<span class="memberName">createUnifiedSources</span>()</div>
<div class="block">clone our filesets vector, and patch in the jar attribute as a new
 fileset, if is defined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of FileSet instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createUnifiedSourcePath()">createUnifiedSourcePath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">createUnifiedSourcePath</span>()</div>
<div class="block">clone our path and add all explicitly specified FileSets as
 well, patch in the jar attribute as a new fileset if it is
 defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path that contains all files to sign</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasResources()">hasResources</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasResources</span>()</div>
<div class="block">Has either a path or a fileset been specified?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a path or fileset has been specified.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addValue(org.apache.tools.ant.taskdefs.ExecTask,java.lang.String)">addValue</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addValue</span>&#8203;(<span class="arguments"><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd,
java.lang.String&nbsp;value)</span></div>
<div class="block">add a value argument to a command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command to manipulate</dd>
<dd><code>value</code> - value to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addArgument(org.apache.tools.ant.taskdefs.ExecTask,org.apache.tools.ant.types.Commandline.Argument)">addArgument</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addArgument</span>&#8203;(<span class="arguments"><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd,
<a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;arg)</span></div>
<div class="block">add an argument to a command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command to manipulate</dd>
<dd><code>arg</code> - argument to add</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
