<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>AntStructure.StructurePrinter (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs, class: AntStructure, interface: StructurePrinter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h1 title="Interface AntStructure.StructurePrinter" class="title">Interface AntStructure.StructurePrinter</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AntStructure.html" title="class in org.apache.tools.ant.taskdefs">AntStructure</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">AntStructure.StructurePrinter</span></pre>
<div class="block">Writes the actual structure information.

 <p><a href="#printHead(java.io.PrintWriter,org.apache.tools.ant.Project,java.util.Hashtable,java.util.Hashtable)"><code>printHead(java.io.PrintWriter, org.apache.tools.ant.Project, java.util.Hashtable&lt;java.lang.String, java.lang.Class&lt;?&gt;&gt;, java.util.Hashtable&lt;java.lang.String, java.lang.Class&lt;?&gt;&gt;)</code></a>, <a href="#printTargetDecl(java.io.PrintWriter)"><code>printTargetDecl(java.io.PrintWriter)</code></a> and <a href="#printTail(java.io.PrintWriter)"><code>printTail(java.io.PrintWriter)</code></a>
 are called exactly once, <a href="#printElementDecl(java.io.PrintWriter,org.apache.tools.ant.Project,java.lang.String,java.lang.Class)"><code>printElementDecl(java.io.PrintWriter, org.apache.tools.ant.Project, java.lang.String, java.lang.Class&lt;?&gt;)</code></a> once for
 each declared task and type.</p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printElementDecl(java.io.PrintWriter,org.apache.tools.ant.Project,java.lang.String,java.lang.Class)">printElementDecl</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
java.lang.String&nbsp;name,
java.lang.Class&lt;?&gt;&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Print the definition for a given element.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printHead(java.io.PrintWriter,org.apache.tools.ant.Project,java.util.Hashtable,java.util.Hashtable)">printHead</a></span>&#8203;(java.io.PrintWriter&nbsp;out,
<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;tasks,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Prints the header of the generated output.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTail(java.io.PrintWriter)">printTail</a></span>&#8203;(java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints the trailer.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTargetDecl(java.io.PrintWriter)">printTargetDecl</a></span>&#8203;(java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints the definition for the target element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="printHead(java.io.PrintWriter,org.apache.tools.ant.Project,java.util.Hashtable,java.util.Hashtable)">printHead</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printHead</span>&#8203;(<span class="arguments">java.io.PrintWriter&nbsp;out,
<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;tasks,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;types)</span></div>
<div class="block">Prints the header of the generated output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintWriter to write to.</dd>
<dd><code>p</code> - Project instance for the current task</dd>
<dd><code>tasks</code> - map (name to implementing class)</dd>
<dd><code>types</code> - map (name to implementing class)
 data types.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printTargetDecl(java.io.PrintWriter)">printTargetDecl</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printTargetDecl</span>&#8203;(<span class="arguments">java.io.PrintWriter&nbsp;out)</span></div>
<div class="block">Prints the definition for the target element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintWriter to write to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printElementDecl(java.io.PrintWriter,org.apache.tools.ant.Project,java.lang.String,java.lang.Class)">printElementDecl</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printElementDecl</span>&#8203;(<span class="arguments">java.io.PrintWriter&nbsp;out,
<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;p,
java.lang.String&nbsp;name,
java.lang.Class&lt;?&gt;&nbsp;element)</span></div>
<div class="block">Print the definition for a given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintWriter to write to.</dd>
<dd><code>p</code> - Project instance for the current task</dd>
<dd><code>name</code> - element name.</dd>
<dd><code>element</code> - class of the defined element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printTail(java.io.PrintWriter)">printTail</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printTail</span>&#8203;(<span class="arguments">java.io.PrintWriter&nbsp;out)</span></div>
<div class="block">Prints the trailer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintWriter to write to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
