######################################################################
# (c) 2014 Cisco and/or its affiliates. All rights reserved.
# 
# This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
# Any dependent libraries supplied by third parties are provided under their own open source licenses as 
# described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
# part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
# csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
# csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
# optional version number) are provided as a convenience, but are covered under the licensing for the 
# Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
# through a valid license for that product.
# 
# This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
# Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
# 
######################################################################
# Provides the order of execution for the plan files
_initialize.dp

GroupModule-01.dp
GroupModule-02.dp
GroupModule-03.dp

UserModule-01.dp
UserModule-02.dp
UserModule-03.dp
UserModule-04.dp

GroupModule-04.dp
GroupModule-05.dp

ArchiveModule-01.dp
ArchiveModule-02.dp
ArchiveModule-03.dp
ArchiveModule-04.dp

ServerAttributeModule-01.dp
ServerAttributeModule-02.dp
ServerAttributeModule-03.dp
ServerAttributeModule-04.dp
ServerAttributeModule-05.dp
ServerAttributeModule-06.dp
ServerAttributeModule-07.dp

DataSourceModule-01.dp
DataSourceModule-02.dp
DataSourceModule-03.dp
DataSourceModule-04.dp
DataSourceModule-05.dp
DataSourceModule-06.dp
DataSourceModule-07.dp
DataSourceModule-08.dp
DataSourceModule-09.dp
DataSourceModule-10.dp
DataSourceModule-11.dp

ResourceModule-01.dp
ResourceModule-02.dp
ResourceModule-03.dp
ResourceModule-04.dp
ResourceModule-05.dp
ResourceModule-06.dp
ResourceModule-07.dp
ResourceModule-08.dp
ResourceModule-09.dp
ResourceModule-10.dp
ResourceModule-11.dp
ResourceModule-12.dp
ResourceModule-13.dp
ResourceModule-14.dp
ResourceModule-15.dp
ResourceModule-16.dp
ResourceModule-17.dp
ResourceModule-18.dp
ResourceModule-19.dp
ResourceModule-20.dp
ResourceModule-21.dp

RebindModule-01.dp
RebindModule-02.dp
RebindModule-03.dp
RebindModule-04.dp
RebindModule-05.dp
RebindModule-06.dp
RebindModule-07.dp
RebindModule-08.dp
RebindModule-09.dp
RebindModule-10.dp

ResourceCacheModule-01.dp
ResourceCacheModule-02.dp
ResourceCacheModule-03.dp
ResourceCacheModule-04.dp
ResourceCacheModule-05.dp
ResourceCacheModule-06.dp
ResourceCacheModule-07.dp
ResourceCacheModule-08.dp
ResourceCacheModule-09.dp

TriggerModule-01.dp
TriggerModule-02.dp
TriggerModule-03.dp
TriggerModule-04.dp

PrivilegeModule-01.dp
PrivilegeModule-02.dp
PrivilegeModule-03.dp
PrivilegeModule-04.dp

RegressionModule-01.dp
RegressionModule-02.dp
RegressionModule-03.dp
RegressionModule-04.dp
RegressionModule-05.dp
RegressionModule-06.dp
RegressionModule-07.dp
RegressionModule-08.dp
RegressionModule-09.dp
RegressionModule-10.dp
RegressionModule-11.dp
RegressionModule-12.dp

ServerManagerModule-01.dp
ServerManagerModule-02.dp
ServerManagerModule-03.dp
