<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>MailLogger (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.listener, class: MailLogger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.listener</a></div>
<h1 title="Class MailLogger" class="title">Class MailLogger</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../DefaultLogger.html" title="class in org.apache.tools.ant">org.apache.tools.ant.DefaultLogger</a>
<div class="inheritance">org.apache.tools.ant.listener.MailLogger</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.EventListener</code>, <code><a href="../BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code>, <code><a href="../BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MailLogger</span>
extends <a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></pre>
<div class="block">Buffers log messages from DefaultLogger, and sends an e-mail with the
  results. The following Project properties are used to send the mail.
  <ul>
    <li> MailLogger.mailhost [default: localhost] - Mail server to use</li>
    <li> MailLogger.port [default: 25] - Default port for SMTP </li>
    <li> Maillogger.user [no default] - user name for SMTP auth
    (requires JavaMail)</li>
    <li> Maillogger.password [no default] - password for SMTP auth
    (requires JavaMail)</li>
    <li> Maillogger.ssl [default: false] - on or true if ssl is
    needed (requires JavaMail)</li>
    <li> MailLogger.from [required] - Mail "from" address</li>
    <li> MailLogger.from [no default] - Mail "replyto" address(es),
    comma-separated</li>
    <li> MailLogger.failure.notify [default: true] - Send build failure
    e-mails?</li>
    <li> MailLogger.success.notify [default: true] - Send build success
    e-mails?</li>
    <li> MailLogger.failure.to [required if failure mail to be sent] - Address
    to send failure messages to</li>
    <li> MailLogger.success.to [required if success mail to be sent] - Address
    to send success messages to</li>
    <li> MailLogger.failure.cc [no default] - Address
    to send failure messages to carbon copy (cc)</li>
    <li> MailLogger.success.to [no default] - Address
    to send success messages to carbon copy (cc)</li>
    <li> MailLogger.failure.bcc [no default] - Address
    to send failure messages to blind carbon copy (bcc)</li>
    <li> MailLogger.success.bcc [no default] - Address
    to send success messages to blind carbon copy (bcc)</li>
    <li> MailLogger.failure.subject [default: "Build Failure"] - Subject of
    failed build</li>
    <li> MailLogger.success.subject [default: "Build Success"] - Subject of
    successful build</li>
    <li> MailLogger.failure.body [default: none] - fixed text of
    mail body for a failed build, default is to send the logfile</li>
    <li> MailLogger.success.body [default: none] - fixed text of
    mail body for a successful build, default is to send the logfile</li>
    <li> MailLogger.mimeType [default: text/plain] - MIME-Type of email</li>
    <li> MailLogger.charset [no default] - character set of email</li>
    <li> Maillogger.starttls.enable [default: false] - on or true if
    STARTTLS should be supported (requires JavaMail)</li>
    <li> MailLogger.properties.file [no default] - Filename of
    properties file that will override other values.</li>
  </ul>
  These properties are set using standard Ant property setting mechanisms
  (&lt;property&gt;, command-line -D, etc). Ant properties can be overridden
  by specifying the filename of a properties file in the <i>
  MailLogger.properties.file property</i> . Any properties defined in that
  file will override Ant properties.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.DefaultLogger">
<!--   -->
</a><code><a href="../DefaultLogger.html#emacsMode">emacsMode</a>, <a href="../DefaultLogger.html#err">err</a>, <a href="../DefaultLogger.html#LEFT_COLUMN_SIZE">LEFT_COLUMN_SIZE</a>, <a href="../DefaultLogger.html#lSep">lSep</a>, <a href="../DefaultLogger.html#msgOutputLevel">msgOutputLevel</a>, <a href="../DefaultLogger.html#out">out</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MailLogger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></span>&#8203;(<a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sends an e-mail with the log results.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Receives and buffers log messages.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.DefaultLogger">
<!--   -->
</a><code><a href="../DefaultLogger.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a>, <a href="../DefaultLogger.html#extractProjectName(org.apache.tools.ant.BuildEvent)">extractProjectName</a>, <a href="../DefaultLogger.html#formatTime(long)">formatTime</a>, <a href="../DefaultLogger.html#getBuildFailedMessage()">getBuildFailedMessage</a>, <a href="../DefaultLogger.html#getBuildSuccessfulMessage()">getBuildSuccessfulMessage</a>, <a href="../DefaultLogger.html#getTimestamp()">getTimestamp</a>, <a href="../DefaultLogger.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a>, <a href="../DefaultLogger.html#printMessage(java.lang.String,java.io.PrintStream,int)">printMessage</a>, <a href="../DefaultLogger.html#setEmacsMode(boolean)">setEmacsMode</a>, <a href="../DefaultLogger.html#setErrorPrintStream(java.io.PrintStream)">setErrorPrintStream</a>, <a href="../DefaultLogger.html#setMessageOutputLevel(int)">setMessageOutputLevel</a>, <a href="../DefaultLogger.html#setOutputPrintStream(java.io.PrintStream)">setOutputPrintStream</a>, <a href="../DefaultLogger.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a>, <a href="../DefaultLogger.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a>, <a href="../DefaultLogger.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a>, <a href="../DefaultLogger.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MailLogger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MailLogger</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildFinished</span>&#8203;(<span class="arguments"><a href="../BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Sends an e-mail with the log results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BuildListener.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultLogger.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the build finished event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log(java.lang.String)">log</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">log</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Receives and buffers log messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultLogger.html#log(java.lang.String)">log</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message being logger</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
