<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>ArgumentProcessor (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant, interface: ArgumentProcessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h1 title="Interface ArgumentProcessor" class="title">Interface ArgumentProcessor</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">ArgumentProcessor</span></pre>
<div class="block">Processor of arguments of the command line.
 <p>
 Arguments supported by third party code should not conflict with Ant core
 ones. It is then recommended to chose specific 'enough' argument name,
 avoiding for instance one letter arguments. By the way, if there any
 conflict, Ant will take precedence.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleArg(java.util.List)">handleArg</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">If some arguments matched with <a href="#readArguments(java.lang.String%5B%5D,int)"><code>readArguments(String[], int)</code></a>,
 this method is called after all arguments were parsed.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleArg(org.apache.tools.ant.Project,java.util.List)">handleArg</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.util.List&lt;java.lang.String&gt;&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Handle the arguments with <a href="#readArguments(java.lang.String%5B%5D,int)"><code>readArguments(String[], int)</code></a>, just
 after the project being configured.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareConfigure(org.apache.tools.ant.Project,java.util.List)">prepareConfigure</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.util.List&lt;java.lang.String&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">If some arguments matched with <a href="#readArguments(java.lang.String%5B%5D,int)"><code>readArguments(String[], int)</code></a>,
 this method is called just before the project being configured</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printUsage(java.io.PrintStream)">printUsage</a></span>&#8203;(java.io.PrintStream&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Print the usage of the supported arguments</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readArguments(java.lang.String%5B%5D,int)">readArguments</a></span>&#8203;(java.lang.String[]&nbsp;args,
int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Read the arguments from the command line at the specified position</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="readArguments(java.lang.String[],int)">readArguments</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">readArguments</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
int&nbsp;pos)</span></div>
<div class="block">Read the arguments from the command line at the specified position
 <p>
 If the argument is not supported, returns -1. Else, the position of the
 first argument not supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String[]</dd>
<dd><code>pos</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleArg(java.util.List)">handleArg</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">handleArg</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;args)</span></div>
<div class="block">If some arguments matched with <a href="#readArguments(java.lang.String%5B%5D,int)"><code>readArguments(String[], int)</code></a>,
 this method is called after all arguments were parsed. Returns
 <code>true</code> if Ant should stop there, ie the build file not parsed
 and the project should not be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - List&lt;String&gt;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareConfigure(org.apache.tools.ant.Project,java.util.List)">prepareConfigure</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">prepareConfigure</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.util.List&lt;java.lang.String&gt;&nbsp;args)</span></div>
<div class="block">If some arguments matched with <a href="#readArguments(java.lang.String%5B%5D,int)"><code>readArguments(String[], int)</code></a>,
 this method is called just before the project being configured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project</dd>
<dd><code>args</code> - List&lt;String&gt;</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleArg(org.apache.tools.ant.Project,java.util.List)">handleArg</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">handleArg</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.util.List&lt;java.lang.String&gt;&nbsp;arg)</span></div>
<div class="block">Handle the arguments with <a href="#readArguments(java.lang.String%5B%5D,int)"><code>readArguments(String[], int)</code></a>, just
 after the project being configured. Returns <code>true</code> if Ant
 should stop there, ie the build file not parsed and the project should
 not be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project</dd>
<dd><code>arg</code> - List&lt;String&gt;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printUsage(java.io.PrintStream)">printUsage</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">printUsage</span>&#8203;(<span class="arguments">java.io.PrintStream&nbsp;writer)</span></div>
<div class="block">Print the usage of the supported arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - PrintStream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Main.printUsage()</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
