(c) 2014 Cisco and/or its affiliates. All rights reserved.
==================================
PDTool GUI 6.2 Release notes:
==================================
Section 1: Minimum Recommend CIS Versions
Section 2: Known issues
Section 3: Release notes (newest first)

==================================
Section 1:
Minimum Recommended CIS Versions:
==================================
CIS 6.1:  Release 6.1.0.00.07 or higher
CIS 6.2:  Hotfix  6.2.0.00.22 or higher for basic http access [non-https]
CIS 6.2:  Hotfix  6.2.4.00.46 or higher for https access [PDTool over SSL]
CIS 6.2:  Hotfix  6.2.5.00.24 or higher for pkg_import -nosourceinfo to work properly [Archive Module]


==================================
Section 2:
Known Issues:
==================================

- (Windows) JQuery does not seem to play nice with Internet Explorer 11. Unknown issue is causing IE to become
  non-responsive when certain pages load. Not able to get IE's tools to reveal what the problem is. Rolling IE
  back to version 10 fixes the issue.
  
- (Windows) Progress dialog for execute and VCS initialization will sometimes repeat the same blocks of log
  information multiple times. This generally happens when the host system is under load. Does not affect the
  execution of ExecutePDTool.

- (All platforms) Array, list, and map set buttons don't seem to fire click events properly when the top of the
  form is above the top edge of the browser window. This happens in both Firefox and IE. For some reason clicking
  the set button puts the focus on the first input field in the form, instead of opening the value editor dialog.
  Not sure why focus is being moved instead of a click event firing.


==================================
Section 3:
Release Notes (newest first):
==================================

======================
Release Beta 1:
======================
1) Added support for TFS 2012 and 2013
	
2) Added support for security regression tests
	
3) Added tooltips to all input field labels.

4) Fixed an issue where the data source type was not getting set in the data source module editor

5) Added password and boolean toggles to array, list, and map data type editors.

6) Fixed an issue where data source array type set button wasn't firing properly.

7) Added code to automatically update module XML namespaces to com.cisco.dvbu
    - Performs simple substitution and should not affect formatting, commenting, etc.

8) Updated privileges module editor to support new features of PDTool 2014-03-12

9) Updated VCS module editor to support new features of PDTool 2014-03-12

10) Updated deployment profile editor to support new features of PDTool 2014-03-12

11) Fixed issue on Windows that was preventing deployment plan updates to be written back to the filesystem

12) Fixed issue with VCS auto-generate that prevented auto-generation
