######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO(R) Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################
# Provides the order of execution for the plan files
_initialize_vcs.dp

VCSModuleConn-01.dp
VCSModuleConn-02.dp
VCSModuleConn-03.dp
VCSModuleConn-04.dp
VCSModuleConn-05.dp
VCSModuleConn-06.dp
VCSModuleConn-07.dp
VCSModuleConn-08.dp
VCSModuleConn-09.dp
VCSModuleConn-10.dp
VCSModuleConn-11.dp
VCSModuleConn-12.dp
VCSModuleConn-13.dp
VCSModuleConn-14.dp
VCSModuleConn-15.dp
VCSModuleConn-16.dp
VCSModuleConn-17.dp
VCSModuleConn-18.dp
VCSModuleConn-19.dp
VCSModuleConn-20.dp
VCSModuleConn-21.dp