######################################################################
# (c) 2014 Cisco and/or its affiliates. All rights reserved.
# 
# This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
# Any dependent libraries supplied by third parties are provided under their own open source licenses as 
# described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
# part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
# csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
# csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
# optional version number) are provided as a convenience, but are covered under the licensing for the 
# Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
# through a valid license for that product.
# 
# This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
# Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
# 
######################################################################
# Provides the order of execution for the plan files
_initialize_vcs.dp

VCSModule-01.dp
VCSModule-02.dp
VCSModule-03.dp
VCSModule-04.dp
VCSModule-05.dp
VCSModule-06.dp
VCSModule-07.dp
VCSModule-08.dp
VCSModule-09.dp
VCSModule-10.dp
VCSModule-11.dp
VCSModule-12.dp
VCSModule-13.dp
VCSModule-14.dp
VCSModule-15.dp
VCSModule-16.dp
VCSModule-17.dp
VCSModule-18.dp
VCSModule-19.dp
VCSModule-20.dp
VCSModule-21.dp

VCSModuleConn-01.dp
VCSModuleConn-02.dp
VCSModuleConn-03.dp
VCSModuleConn-04.dp
VCSModuleConn-05.dp
VCSModuleConn-06.dp
VCSModuleConn-07.dp
VCSModuleConn-08.dp
VCSModuleConn-09.dp
VCSModuleConn-10.dp
VCSModuleConn-11.dp
VCSModuleConn-12.dp
VCSModuleConn-13.dp
VCSModuleConn-14.dp
VCSModuleConn-15.dp
VCSModuleConn-16.dp
VCSModuleConn-17.dp
VCSModuleConn-18.dp
VCSModuleConn-19.dp
VCSModuleConn-20.dp
VCSModuleConn-21.dp