<!DOCTYPE html>
<!-- (c) 2014 Cisco and/or its affiliates. All rights reserved. -->
<html><!-- InstanceBegin template="/Templates/pdtoolgui.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
        <title>PDTool: User Preferences</title>
<!-- InstanceEndEditable -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.10.2.custom.css" />
        <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" />
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.2.custom.js"></script>
        <script type="text/javascript" src="js/i18n/grid.locale-en.js"></script>
        <script type="text/javascript" src="js/jquery.jqGrid.src.js"></script>
        <script type="text/javascript" src="js/jquery-queryParser.min.js"></script>
        <script type="text/javascript" src="js/pdtoolgui.js"></script>
        <script type="text/javascript" src="js/pdtoolgui_docs_en.js"></script>
<!-- InstanceBeginEditable name="head" -->
        <script language="javascript">
        
            // set an event handler to fire when the page's DOM is complete (not necessarily when all the images or CSS finish loading.)
            // this is similar to the <body> tag's "onload" attribute. however, "onload" waits until all the other resources (CSS,
            // images, etc.) are done loading, too. this way the construction of the table can start a bit sooner.
            //
            $(document).ready (function() { 

                // check access status and forward to incex.html if access is denied.
                //
                $.getJSON (
                    "/security?rnd=" + myRand(), // base URL
                    null,                       // argument
                    function(data) {            // callback function to parse data
                        if (data.status == "error") {
                            location = "/pdtoolgui/index.html?denied=true&rnd=" + myRand();
                        }
                    }
                );

                // update the navigation tabs by highlighting the correct tab
                //
                setActiveNavTab('nav_tab_configuration'); 

                // set the active submenu item and set click event handlers on all submenu items
                //
                $("#nav_submenu_prefs")     .addClass("nav_submenu_item_active");
                $("#nav_submenu_servers")   .click(function() {location='config_servers.html'});
                $("#nav_submenu_dep_confs") .click(function() {location='config_dep_conf_files.html'});
                $("#nav_submenu_vcs_init")  .click(function() {location='config_vcs_init.html'});
                
                // enable the more/less functions of the page description
                //
                //setCollapsable();

                // enable tooltips over editor fields
                //
                setTooltips (TOOLTIPS["config_preferences"]);

                var backupFiles = $("#backupFiles"),
                    defaultProfile = $("#defaultProfile"),
                    defaultServer = $("#defaultServer"),
                    updateDSAttributes = $("#updateDSAttributes"),
                    restrictAccessToLocalhost = $("#restrictAccessToLocalhost"),
                    xmlIndentWidth = $("#xmlIndentWidth"),
                    allFields = $([]).add (backupFiles).add (defaultProfile).add (defaultServer).add (updateDSAttributes).add (restrictAccessToLocalhost).add (xmlIndentWidth);
                
                // set up form elements
                //
                $("#backupFiles").buttonset();
                $("#restrictAccessToLocalhost").buttonset();
                $("#xmlIndentWidth").spinner ({
                    spin: function( event, ui ) {
                        if ( ui.value > 8 ) {
                            $( this ).spinner ("value", 1);
                            return false;
                        } else if ( ui.value < 1 ) {
                            $( this ).spinner ("value", 8);
                            return false;
                        }
                    }
                });
                $("#update").button ().click( 
                    function (event, ui) {

                        $(this).button ("disable");
                        allFields.removeClass ("ui-state-error");
                        $("#status_msg").html ('Updating preferences ... <img src="images/spinner.gif" class="textAlignImg"/>');

                        var ajaxOpts = {  
                            type: "PUT",
                            contentType: 'application/json',
                            url: "/prefs?rnd=" + myRand(),
                            dataType: "json",
                            data: createJSON(),  
                            success: function (data) {
                                processAjaxResult(
                                    data, 
                                    {
                                        useDialog:false, 
                                        reloadGrid:false,
                                        alertOnlyOnError:false
                                    }
                                );
                                $("#status_msg").empty();
                                $("#update").button ("enable");
                            },
                            // this should only happen when things go seriously wrong on the server
                            //
                            error: function (jqXHR, textStatus, errorThrown) {
                                myAlert ("textStatus = " + textStatus + "<br>errorThrown = " + errorThrown);
                                $("#update").button ("enable");
                            }
                        }

                        $.ajax(ajaxOpts);
                    }
                );
                
                function setFormData (data) {
                    $('#backupFiles_' + data.backupFiles).prop ("checked", "checked");
                    $("#backupFiles").buttonset ("refresh");
                    setConfigProfileSelectData ("#defaultProfile", data.defaultProfile);
                    setServerSelectData ("#defaultServer", data.defaultServer);
                    $('#restrictAccessToLocalhost_' + data.restrictAccessToLocalhost).prop ("checked", "checked");
                    $("#restrictAccessToLocalhost").buttonset ("refresh");
                    $("#xmlIndentWidth").spinner ("value", data.xmlIndentWidth);
                }
                
                function createJSON() {
                    var data = {
                        "backupFiles": $('#backupFiles input:radio:checked').val(),
                        "defaultProfile": defaultProfile.val(),
                        "defaultServer": defaultServer.val(),
                        "updateDSAttributes": updateDSAttributes.prop("checked"),
                        "restrictAccessToLocalhost": $('#restrictAccessToLocalhost input:radio:checked').val(),
                        "xmlIndentWidth": xmlIndentWidth.spinner ("value")
                    }
                        
                    return JSON.stringify (data);
                }
                
                // load the form with preferences data on page load.
                //
                $.getJSON (
                    "/prefs?rnd=" + myRand(), // base URL
                    null,                     // argument
                    setFormData               // callback function to parse data
                );

                createAlertDialog();
                createConfirmDialog();

            }); // $(document).ready()
            
        </script>
<!-- InstanceEndEditable -->
    </head>
<!-- InstanceBeginEditable name="bodytag" -->
    <body class="page">
<!-- InstanceEndEditable -->
        <div class="header">
            <div class="logo" onClick="javascript:location='index.html'"><img src="images/cisco_logo.png"/></div>
            <div class="app_title" onClick="javascript:location='index.html'">Promotion &amp; Deployment Tool</div>
        </div>
        <div class="nav_container">
            <div class="nav_tab_container"><!-- divs are floated right so listed in reverse order -->
                <div class="nav_tab_spacer"></div>
                <div id="nav_tab_execute" class="nav_tab" onClick="javascript:location='execute.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">EXECUTE</div>
                    <div class="nav_tab_right"></div>
                </div>
                <div id="nav_tab_modules" class="nav_tab" onClick="javascript:location='modules.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">MODULES</div>
                    <div class="nav_tab_right"></div>
                </div>
                <div id="nav_tab_plans" class="nav_tab" onClick="javascript:location='dep_plans.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">PLANS</div>
                    <div class="nav_tab_right"></div>
                </div>
                <div id="nav_tab_configuration" class="nav_tab" onClick="javascript:location='config_preferences.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">CONFIGURATION</div>
                    <div class="nav_tab_right"></div>
                </div>
            </div>
            <div class="nav_base"></div>
            <div class="nav_submenu_container">
                <div class="nav_submenu_items">
<!-- InstanceBeginEditable name="nav_submenu" -->
                    <div id="nav_submenu_prefs"     class="nav_submenu_item">Preferences</div>
                    <div id="nav_submenu_servers"   class="nav_submenu_item">Servers</div>
                    <div id="nav_submenu_dep_confs" class="nav_submenu_item">Deployment&nbsp;Configurations</div>
                    <div id="nav_submenu_vcs_init"  class="nav_submenu_item">VCS&nbsp;Initialization</div>
<!-- InstanceEndEditable -->
                </div>
                <div class="nav_submenu_right"><img src="images/nav_submenu_right.png"/></div>
            </div>
        </div>
        <div class="page_content">
            <div class="page_title_container">
                <div class="page_title">
<!-- InstanceBeginEditable name="page_title" -->
                    PREFERENCES
<!-- InstanceEndEditable -->
                </div>
                <div class="page_description">
<!-- InstanceBeginEditable name="page_description" -->
                    <div class="collapsable"><!-- used with the setCollapsable() function above -->
                        <div class="collapsable-content">
                            The preferences listed below manage how the PDTool GUI behaves.
                        </div>
                    </div>
<!-- InstanceEndEditable -->
                </div>
            </div>
<!-- InstanceBeginEditable name="content" -->
            <div id="addEditDialog" class="dialog"><!-- not actually creating a dialog, just using the same div so it behaves the same -->
                <form id="updateForm">
                    <fieldset>
                        <input type="hidden" name="origid" id="origid" />
                        <input type="hidden" name="operation" id="operation" />
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td><label for="backupFiles" class="dialog_label">Create backup files?</label></td>
                                    <td>
                                        <div id="backupFiles">
                                            <input type="radio" name="backupFiles" id="backupFiles_true" value="true" /><label for="backupFiles_true">True</label>
                                            <input type="radio" name="backupFiles" id="backupFiles_false" value="false" /><label for="backupFiles_false">False</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="defaultProfile" class="dialog_label">Default Profile</label></td>
                                    <td><select id="defaultProfile"></select>&nbsp;&nbsp;<a href="/pdtoolgui/config_dep_conf_files.html"><img src="images/edit.gif" border="0" alt="edit_profiles"/></a></td>
                                </tr>
                                <tr>
                                    <td><label for="defaultServer" class="dialog_label">Default Server</label></td>
                                    <td>
                                        <select id="defaultServer"></select>&nbsp;&nbsp;<a href="/pdtoolgui/config_servers.html"><img src="images/edit.gif" border="0" alt="edit_servers"/></a>&nbsp;&nbsp;<input type="checkbox" id="updateDSAttributes" name="updateDSAttributes value="true" />Update data source attributes? (This may take a few minutes.)
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="restrictAccessToLocalhost" class="dialog_label">Restrict access to local clients?</label></td>
                                    <td>
                                        <div id="restrictAccessToLocalhost">
                                            <input type="radio" name="restrictAccessToLocalhost" id="restrictAccessToLocalhost_true" value="true" /><label for="restrictAccessToLocalhost_true">True</label>
                                            <input type="radio" name="restrictAccessToLocalhost" id="restrictAccessToLocalhost_false" value="false" /><label for="restrictAccessToLocalhost_false">False</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="xmlIndentWidth" class="dialog_label">XML Indent Width</label></td>
                                    <td><input id="xmlIndentWidth" name="xmlIndentWidth" size="4"/></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="button_container">
                                        <input type="button" id="update" value="Update"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <p id="status_msg" class="dialog_label"></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </form>
            </div>
            <div id="alertDialog" title="Alert" class="dialog">
                <p id="alertDialogMessage"></p>
            </div>
            <div id="confirmDialog" title="Confirm" class="dialog">
                <p id="confirmDialogMessage"></p>
            </div>
            <!-- InstanceEndEditable -->
        </div>
    </body>
<!-- InstanceEnd --></html>
