<!DOCTYPE html>
<!-- (c) 2014 Cisco and/or its affiliates. All rights reserved. -->
<html><!-- InstanceBegin template="/Templates/pdtoolgui.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
        <title>PDTool: Modules - Resource</title>
<!-- InstanceEndEditable -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.10.2.custom.css" />
        <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" />
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.2.custom.js"></script>
        <script type="text/javascript" src="js/i18n/grid.locale-en.js"></script>
        <script type="text/javascript" src="js/jquery.jqGrid.src.js"></script>
        <script type="text/javascript" src="js/jquery-queryParser.min.js"></script>
        <script type="text/javascript" src="js/pdtoolgui.js"></script>
        <script type="text/javascript" src="js/pdtoolgui_docs_en.js"></script>
<!-- InstanceBeginEditable name="head" -->
        <script language="javascript">
        
            // set an event handler to fire when the page's DOM is complete (not necessarily when all the images or CSS finish loading.)
            // this is similar to the <body> tag's "onload" attribute. however, "onload" waits until all the other resources (CSS,
            // images, etc.) are done loading, too. this way the construction of the table can start a bit sooner.
            //
            $(document).ready (function() { 

                // check access status and forward to incex.html if access is denied.
                //
                $.getJSON (
                    "/security?rnd=" + myRand(), // base URL
                    null,                       // argument
                    function(data) {            // callback function to parse data
                        if (data.status == "error") {
                            location = "/pdtoolgui/index.html?denied=true&rnd=" + myRand();
                        }
                    }
                );

                // update the navigation tabs by highlighting the correct tab
                //
                setActiveNavTab('nav_tab_modules'); 
                
                createAlertDialog();
                createConfirmDialog();

                // parse this page's URL query parameters
                //
                var queryParams = $.parseQuery(location.search);

                // set the module path at the top of the page so the user knows what file he/she is working on.
                // URL decode the string and HTML-escape any special characters.
                //
                $("#module_path").html (decodeURIComponent(queryParams.path.replace(/\+/g, " ")).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/\s/g, "&nbsp;"));
                
                // set the active submenu item and set click event handlers on all submenu items
                //
                $("#nav_submenu_archive")         .click(function() {location='modules_archive.html'});
                $("#nav_submenu_data_source")     .click(function() {location='modules_data_source.html'});
                $("#nav_submenu_group")           .click(function() {location='modules_group.html'});
                $("#nav_submenu_privilege")       .click(function() {location='modules_privilege.html'});
                $("#nav_submenu_rebind")          .click(function() {location='modules_rebind.html'});
                $("#nav_submenu_regression")      .click(function() {location='modules_regression.html'});
                $("#nav_submenu_resource")        .click(function() {location='modules_resource.html'}).addClass("nav_submenu_item_active");
                $("#nav_submenu_resource_cache")  .click(function() {location='modules_resource_cache.html'});
                $("#nav_submenu_server_attribute").click(function() {location='modules_server_attribute.html'});
                $("#nav_submenu_server_manager")  .click(function() {location='modules_server_manager.html'});
                $("#nav_submenu_trigger")         .click(function() {location='modules_trigger.html'});
                $("#nav_submenu_user")            .click(function() {location='modules_user.html'});
                $("#nav_submenu_vcs")             .click(function() {location='modules_vcs.html'});

                // enable the more/less functions of the page description
                //
                //setCollapsable();

                // enable tooltips over editor fields
                //
                setTooltips (TOOLTIPS["module_resource"]);

                // load the user's preferences.
                //
                var prefs;
                $.getJSON (
                    "/prefs?rnd=" + myRand(), // base URL
                    null,                                         // argument
                    function(data) {prefs = data;}                // callback function
                );

                // build the main table and populate with a REST/JSON call
                //
                list = $("#list")
                    .jqGrid({
                        url:'/resource_module/' + encodeURIComponent (queryParams.path),
                        datatype: 'json',
                        mtype: 'GET',
                        autoencode: true,
                        colNames:['Resource ID', 'Resource Path', 'Resource Type'],
                        colModel :[ 
                            {name:'id', index:'id', width:100, classes:"idGridCell"},
                            {name:'resourcePath', index:'resourcePath', width:500},
                            {name:'resourceType', index:'resourceType', width:200}
                        ],
                        pager: '#pager',
                        height: "auto",
                        autowidth: true,
                        rowNum:10,
                        rowList:[10,20,50],
                        recordtext: "Resources {0} - {1} of {2}",
                        sortname: 'id',
                        sortorder: 'asc',
                        viewrecords: true,
                        gridview: true,
                        multiselect: true,

                        // add a "before select row" event handler that blocks checking of the row's checkbox when the "id"
                        // column is clicked, but opens the editor for the id instead. depends on the "idGridCell" class being
                        // added to the column definition of the "id" column.
                        //
                        beforeSelectRow: function (rowid, e) {
                            if ($(e.target).hasClass("idGridCell")) {
                                
                                $.getJSON (
                                    "/resource/" + encodeURIComponent (queryParams.path) + "?id=" + encodeURIComponent (rowid), // base URL
                                    null,                                    // argument
                                    setDialogData                            // callback function to parse data
                                );
        
                                operation.val("edit");
                                $("#addEditDialog").dialog ({title: "Edit Resource"});
                                $("#addEditDialog").dialog ("open");
                                return false;
                            } else {
                                return true;
                            }
                        }
                    }) // .jqGrid()
                    
                    .navGrid( // normally sets up buttons at bottom of grid, but we get rid of them so we can reorder the buttons below
                        '#pager', 
                        {
                            edit: false,
                            add: false,
                            del: false,
                            search: true,
                            searchtitle: "Search for Resource Elements"
                        },  // nav
                        {}, // edit
                        {}, // add
                        {}, // del
                        {
                            closeAfterSearch: true,
                            closeAfterReset: true,
                            closeOnEscape: true,
                            resize: false,
                            searchOnEnter: true
                        }, // search
                        {
                            caption: "my view caption"
                        }   // view
                    )  // .navGrid()
                    
                    // set up custom buttons in the order we want. load them in reverse order so they can be placed in front of the search and refresh buttons.
                    //
                    .navButtonAdd(
                        '#pager',
                        {
                            caption: "",
                            buttonicon: "ui-icon-trash",
                            onClickButton: function (jqEvent) { 
                                var selList = list.getGridParam('selarrrow'); // list of selected rows

                                if (selList.length == 0) {
                                    myAlert ("Please select at least one resource element to delete.");
                                    return false;
                                }

                                var args = "";
                                var confirmList = "";
                                for (var i = 0; i < selList.length; i++) {
                                    if (i > 0) args += ",";
                                    args += selList[i];
    
                                    if (i > 0) confirmList += "<br/>";
                                    confirmList += decodeURIComponent (selList[i].replace (/\+/, " "));
                                }
                                
                                myConfirm (
                                    "Do you want to delete the following resource element(s)?<br/><br/>" + confirmList, 
                                    function() {
                                        $.ajax({  
                                            type: "DELETE",
                                            contentType: 'application/json',
                                            url: "/resource/" + encodeURIComponent (queryParams.path) + "?ids=" + encodeURIComponent (args) + "&rnd=" + myRand(), // base URL
                                            dataType: "json",
                                            success: function (data) {
                                                processAjaxResult (
                                                    data, 
                                                    {
                                                        useDialog:false, 
                                                        reloadGrid:true
                                                    }
                                                );
                                            },
                                            // this should only happen when things get seriously wrong on the server
                                            //
                                            error: function(jqXHR, textStatus, errorThrown) {
                                                myAlert ("textStatus = " + textStatus + "<br/>errorThrown = " + errorThrown);
                                            }
                                        }); 
                                    }
                                );
                            },
                            title: "Delete Resource Element",
                            position: "first"
                        }
                    )  // .navGrid()
                    
                    .navButtonAdd(
                        '#pager',
                        {
                            caption: "",
                            buttonicon: "ui-icon-copy",
                            onClickButton: function (jqEvent) { 
                                var selList = list.getGridParam('selarrrow'); // list of selected rows

                                if (selList.length == 0) {
                                    myAlert ("Please select at least one resource element to copy.");
                                    return false;
                                }

                                var args = "";
                                var confirmList = "";
                                for (var i = 0; i < selList.length; i++) {
                                    if (i > 0) args += ",";
                                    args += selList[i];
    
                                    if (i > 0) confirmList += "<br/>";
                                    confirmList += decodeURIComponent (selList[i]);
                                }
                                
                                myConfirm (
                                    "Do you want to copy the following resource element(s)?<br/><br/>" + confirmList, 
                                    function() {
                                        $.ajax({  
                                            type: "POST",
                                            contentType: 'application/json',
                                            url: "/resource/" + encodeURIComponent (queryParams.path) + "?ids=" + encodeURIComponent (args) + "&rnd=" + myRand(), // base URL
                                            dataType: "json",
                                            data: null,
                                            success: function (data) {
                                                processAjaxResult (
                                                    data, 
                                                    {
                                                        useDialog:false, 
                                                        reloadGrid:true
                                                    }
                                                );
                                            },
                                            // this should only happen when things get seriously wrong on the server
                                            //
                                            error: function(jqXHR, textStatus, errorThrown) {
                                                myAlert ("textStatus = " + textStatus + "<br/>errorThrown = " + errorThrown);
                                            }
                                        }); 
                                    }
                                );
                            },
                            title: "Copy Resource Element",
                            position: "first"
                        }
                    )  // .navGrid()
                    
                    .navButtonAdd(
                        '#pager',
                        {
                            caption: "",
                            buttonicon: "ui-icon-pencil",
                            onClickButton: function() {
                                var selList = list.getGridParam('selarrrow');

                                if (selList.length > 1) {
                                    myAlert ("Cannot edit more than one item at a time.");
                                    return false;
                                } else if (selList.length == 0) {
                                    myAlert ("Please select a resource element to edit.");
                                    return false;
                                }

                                $.getJSON (
                                    "/resource/" + encodeURIComponent (queryParams.path) + "?id=" + encodeURIComponent (selList[0]) + "&rnd=" + myRand(), // base URL
                                    null,                                         // argument
                                    setDialogData                                 // callback function to parse data
                                );

                                operation.val("edit");
                                $("#addEditDialog").dialog ({title: "Edit Resource Element"});
                                $("#addEditDialog").dialog ("open");
                            },
                            title: "Edit Resource Element",
                            position: "first"
                        }
                    )  // .navGrid()
                    
                    .navButtonAdd(
                        '#pager',
                        {
                            caption: "",
                            buttonicon: "ui-icon-plus",
                            onClickButton: function() {
                                operation.val("add");

                                setDialogData({ // reset the form values to the defaults.
                                    id: "",
                                    origId: "",
                                    resourceType: "",
                                    resourcePath: "",
                                    recursive: "false",
                                    targetContainerPath: "",
                                    newName: "",
                                    copyMode: "1",
                                    comment: "",
                                    dataServiceName: "",
                                    arguments: []
                                });

                                $("#addEditDialog").dialog ({title: "Add Resource"});
                                $("#addEditDialog").dialog ("open");
                                id.focus();
                            },
                            title: "Add New Resource Element",
                            position: "first"
                        }
                    );  // .navGrid()
                    

                $(window).bind('resize', function() {
                    list.setGridWidth($(window).width() - 60); // 30 pixels of padding on either side of the jqGrid.
                }).trigger('resize');

                // set up the add/edit dialog
                //
                var operation = $("#operation"),
                    origId = $("#origId"),
                    id = $("#id"),
                    resourcePath = $("#resourcePath"),
                    resourceType = $("#resourceType"),
                    recursive = $("#recursive"),
                    targetContainerPath = $("#targetContainerPath"),
                    newName = $("#newName"),
                    copyMode = $("#copyMode"),
                    comment = $("#comment"),
                    dataServiceName = $("#dataServiceName"),
                    allFields = $([]).add (operation).add (origId).add (id).add (resourcePath).add (resourceType).add (recursive)
                                     .add (targetContainerPath).add (newName).add (copyMode).add (comment).add (dataServiceName);

                $("#recursive").buttonset();
                
                setResourceTypeSelectData ("#resourceType", false);

                dialogMsg = $(".dialogMsg");

                addEditDialog = $("#addEditDialog").dialog ({
                    autoOpen: false,
                    //height: 300,
                    width: 950,
                    modal: true,
                    buttons: [ // declaring buttons this way lets us assign ID's to the buttons so they can be interacted with later.
                        {
                            id: "aeOkButton",
                            text: "OK",
                            click: function() {
                                var actionType = (operation.val() == "add") ? "POST" : "PUT";
                                var errMsg = "";
                                
                                allFields.removeClass ("ui-state-error");
                                clearAEDialogMessage();
                                $("#aeOkButton").button ("disable");
                                
                                var ajaxOpts = {  
                                    type: actionType,
                                    contentType: 'application/json',
                                    url: "/resource/" + encodeURIComponent (queryParams.path) + "?rnd=" + myRand(),
                                    dataType: "json",
                                    data: createJSON(),  
                                    success: function (data) {
                                        processAjaxResult (
                                            data, 
                                            {
                                                useDialog:true, 
                                                reloadGrid:true
                                            }
                                        );
                                        $("#aeOkButton").button ("enable");
                                    },
                                    // this should only happen when things go seriously wrong on the server
                                    //
                                    error: function (jqXHR, textStatus, errorThrown) {
                                        myAlert ("textStatus = " + textStatus + "<br>errorThrown = " + errorThrown);
                                        $("#aeOkButton").button ("enable");
                                    }
                                }

                                $.ajax(ajaxOpts);
                            }
                        }, {
                            id: "aeCancelButton",
                            text: "Cancel",
                            click: function() {
                                $(this).dialog ("close");
                                $("#aeOkButton").button ("enable");
                            }
                        }
                    ],
                    // this is an event handler for when the dialog box closes (it can be closed in a number of ways.)
                    // basically any error classes get cleared from the form elements and the message <div> is cleared.
                    //
                    close: function() {
                        allFields.val ("").removeClass ("ui-state-error");
                        clearAEDialogMessage();
                        $("#aeOkButton").button ("enable");
                    },
                    // add a custom class to the OK button so that it can be addressed for disabling/enabling later
                    //
                    create: function () {
                        $(this).closest(".ui-dialog")
                            .find(".ui-button:first") // the first button
                            .addClass("aeOkButton");
                    }
                }); // #addEditDialog

                // sets the form values of the dialog box from a data object (typically returned from an AJAX call.)
                //
                function setDialogData (data) {
                    id.val (data.id);
                    origId.val (data.id);
                    resourcePath.val (data.resourcePath);
                    resourceType.val (data.resourceType);
                    targetContainerPath.val (data.targetContainerPath);
                    newName.val (data.newName);
                    copyMode.val (data.copyMode);
                    comment.val (data.comment);
                    dataServiceName.val (data.dataServiceName);
                    
                    $('#recursive_' + data.recursive).prop ("checked", "checked");
                    $("#recursive").buttonset ("refresh");
                    
                    // remove any rebind rules rows
                    //
                    $('#addEditForm .dynamic_row').remove();
                    procedureArgumentsRowCount = 0;

                    if (data.arguments != null && data.arguments.length > 0) {
                        for (var i = 0; i < data.arguments.length; i++) {
                            var arg = data.arguments[i];

                            addProcedureArgumentsRow();
                            
                            $('#argument_' + i).val(arg);
                        }
                    } else {
                        // add a blank row if there are no rebind rule elements.
                        //
                        addProcedureArgumentsRow();
                    }
                } // setDialogData()

                // creates a JSON artifact for sending with AJAX queries. Jackson on the server side is very particular
                // about the format of JSON objects: double quoted attributes AND values.
                //
                function createJSON() {
                    var arguments = new Array();
                    
                    for (var i = 0; i < procedureArgumentsRowCount; i++) {
                        arguments.push ($('#argument_' + i).val());
                    }
                    
                    var data = {
                        "operation":  operation.val(),
                        "origId":  origId.val(),
                        "id":  id.val(),
                        "resourcePath":  resourcePath.val(),
                        "resourceType":  resourceType.val(),
                        "recursive":  $('#recursive input:radio:checked').val(),
                        "targetContainerPath":  targetContainerPath.val(),
                        "newName": newName.val(),
                        "copyMode": copyMode.val(),
                        "comment": comment.val(),
                        "dataServiceName": dataServiceName.val(),
                        "arguments": arguments
                    };

                    return JSON.stringify (data);
                }

                var procedureArgumentsRowCount = 0;

                // set up the add group button in the add/edit. use the same click event handler code
                // as the AJAX callback does.
                //
                $("#procedureArguments_add")
                    .button()
                    .click(addProcedureArgumentsRow);
                
                // creates a row containing the form elements for a group entry in the add/edit dialog.
                //
                function addProcedureArgumentsRow() {

                    // add the html code before the "add new custom variable" button container row.
                    //
                    $('#procedureArguments_add_row').before (function() {
                         return '<tr id="procedureArguments_row_' + procedureArgumentsRowCount + '" class="dynamic_row">\n' +
                                '    <td><input type="text" name="argument_' + procedureArgumentsRowCount + '" id="argument_' + procedureArgumentsRowCount + '" size="60" class="text ui-widget-content ui-corner-all dynamic_row_value" /></td>\n' +
                                '    <td><div id="procedureArguments_row_' + procedureArgumentsRowCount + '_del" title="Delete Procedure Argument" >Delete Procedure Argument</div></td>\n' +
                                '</tr>\n';
                    });

                    // add a click event handler to the delete button to delete the group when clicked.
                    //
                    $("#procedureArguments_row_" + procedureArgumentsRowCount + "_del")
                        .button({
                            icons: {
                                primary: "ui-icon-trash"
                            },
                            text: false
                        })
                        .data ('rownum', procedureArgumentsRowCount)
                        .click(function() {
                            $('#procedureArguments_row_' + $(this).data ('rownum')).remove();
                            if ($('.dynamic_row').length == 0) {
                                addProcedureArgumentsRow();
                            }
                        });

                    procedureArgumentsRowCount++;
                    
                    return false;
                }

            }); // $(document).ready()
            
        </script>
<!-- InstanceEndEditable -->
    </head>
<!-- InstanceBeginEditable name="bodytag" -->
    <body class="page">
<!-- InstanceEndEditable -->
        <div class="header">
            <div class="logo" onClick="javascript:location='index.html'"><img src="images/cisco_logo.png"/></div>
            <div class="app_title" onClick="javascript:location='index.html'">Promotion &amp; Deployment Tool</div>
        </div>
        <div class="nav_container">
            <div class="nav_tab_container"><!-- divs are floated right so listed in reverse order -->
                <div class="nav_tab_spacer"></div>
                <div id="nav_tab_execute" class="nav_tab" onClick="javascript:location='execute.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">EXECUTE</div>
                    <div class="nav_tab_right"></div>
                </div>
                <div id="nav_tab_modules" class="nav_tab" onClick="javascript:location='modules.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">MODULES</div>
                    <div class="nav_tab_right"></div>
                </div>
                <div id="nav_tab_plans" class="nav_tab" onClick="javascript:location='dep_plans.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">PLANS</div>
                    <div class="nav_tab_right"></div>
                </div>
                <div id="nav_tab_configuration" class="nav_tab" onClick="javascript:location='config_preferences.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">CONFIGURATION</div>
                    <div class="nav_tab_right"></div>
                </div>
            </div>
            <div class="nav_base"></div>
            <div class="nav_submenu_container">
                <div class="nav_submenu_items">
<!-- InstanceBeginEditable name="nav_submenu" -->
                    <div id="nav_submenu_archive"          class="nav_submenu_item">Archive</div>
                    <div id="nav_submenu_data_source"      class="nav_submenu_item">Data&nbsp;Source</div>
                    <div id="nav_submenu_group"            class="nav_submenu_item">Group</div>
                    <div id="nav_submenu_privilege"        class="nav_submenu_item">Privilege</div>
                    <div id="nav_submenu_rebind"           class="nav_submenu_item">Rebind</div>
                    <div id="nav_submenu_regression"       class="nav_submenu_item">Regression</div>
                    <div id="nav_submenu_resource"         class="nav_submenu_item">Resource</div>
                    <div id="nav_submenu_resource_cache"   class="nav_submenu_item" style="clear: left;">Resource Cache</div>
                    <div id="nav_submenu_server_attribute" class="nav_submenu_item">Server&nbsp;Attribute</div>
                    <div id="nav_submenu_server_manager"   class="nav_submenu_item">Server&nbsp;Manager</div>
                    <div id="nav_submenu_trigger"          class="nav_submenu_item">Trigger</div>
                    <div id="nav_submenu_user"             class="nav_submenu_item">User</div>
                    <div id="nav_submenu_vcs"              class="nav_submenu_item">VCS</div>
<!-- InstanceEndEditable -->
                </div>
                <div class="nav_submenu_right"><img src="images/nav_submenu_right.png"/></div>
            </div>
        </div>
        <div class="page_content">
            <div class="page_title_container">
                <div class="page_title">
<!-- InstanceBeginEditable name="page_title" -->
                    RESOURCE MODULE: <span id="module_path"></span>
<!-- InstanceEndEditable -->
                </div>
                <div class="page_description">
<!-- InstanceBeginEditable name="page_description" -->
                    <div class="collapsable"><!-- used with the setCollapsable() function above -->
                        <div class="collapsable-content">
                            Each resource module entry describes a particular resource and can be used for a number
                            of different resource manipulation activities, such as creation, modification, or deletion.
                            It's generally a good idea to give each entry an ID that describes what the intended 
                            use of the entry is.
                        </div>
                    </div>
<!-- InstanceEndEditable -->
                </div>
            </div>
<!-- InstanceBeginEditable name="content" -->
            <div class="table_container">
                <table id="list"></table> <!-- table generated and populated by jqGrid in header -->
                <div id="pager"></div> 
            </div>
            <div id="addEditDialog" title="Add Resource" class="dialog">
                <p class="dialogMsg"></p>
                <form id="addEditForm">
                    <fieldset>
                    <input type="hidden" name="operation" id="operation" />
                    <input type="hidden" name="origId" id="origId" />
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><label for="id" class="dialog_label">Resource ID</label></td>
                                <td><input type="text" name="id" id="id" class="text ui-widget-content ui-corner-all" /></td>
                            </tr>
                            <tr>
                                <td><label for="resourcePath" class="dialog_label">Resource Path</label></td>
                                <td><input type="text" name="resourcePath" id="resourcePath" size="60" class="text ui-widget-content ui-corner-all" /></td>
                            </tr>
                            <tr>
                                <td><label for="resourceType" class="dialog_label">Resource Type</label></td>
                                <td><select name="resourceType" id="resourceType"></select></td>
                            </tr>
                            <tr>
                                <td><label for="recursive" class="tabs_form_label">Create Intervening Folders On Copy/Move?</label></td>
                                <td>
                                    <div id="recursive">
                                        <input type="radio" name="recursive" id="recursive_true" value="true" /><label for="recursive_true">True</label>
                                        <input type="radio" name="recursive" id="recursive_false" value="false" /><label for="recursive_false">False</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="targetContainerPath" class="dialog_label">Target Container Path For Copy/Move</label></td>
                                <td><input type="text" name="targetContainerPath" id="targetContainerPath" size="60" class="text ui-widget-content ui-corner-all" /></td>
                            </tr>
                            <tr>
                                <td><label for="newName" class="dialog_label">New Resource Name For Rename/Move</label></td>
                                <td><input type="text" name="newName" id="newName" class="text ui-widget-content ui-corner-all" /></td>
                            </tr>
                            <tr>
                                <td><label for="copyMode" class="dialog_label">Copy Mode</label></td>
                                <td>
                                    <select name="copyMode" id="copyMode">
                                        <option value="">(Select Copy Mode ...)</option>
                                        <option value="0">Alter name if exists</option>
                                        <option value="1" selected>Fail if exists</option>
                                        <option value="2">Overwrite and merge if exists</option>
                                        <option value="3">Overwrite and replace if exists</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="comment" class="dialog_label">Comment</label></td>
                                <td><textarea name="comment" id="comment" rows="4" cols="50" class="text ui-widget-content ui-corner-all" ></textarea></td>
                            </tr>
                            <tr>
                                <td><label for="dataServiceName" class="dialog_label">Data Service Name</label></td>
                                <td><input type="text" name="dataServiceName" id="dataServiceName" class="text ui-widget-content ui-corner-all" /></td>
                            </tr>
                        </tbody>
                    </table>
                    <p/>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="2">Procedure Call Arguments</td>
                            </tr>
                            <tr>
                                <td><label for="arg_value" class="tabs_form_label">Value</label></td>
                                <td></td>
                            </tr>
                            <tr id="procedureArguments_add_row">
                                <td colspan="2"><div id="procedureArguments_add" title="Add Procedure Argument" >Add Procedure Argument</div></td>
                            </tr>
                        </tbody>
                    </table>
                    </fieldset>
                </form>
            </div>
            <div id="alertDialog" title="Alert" class="dialog">
                <p id="alertDialogMessage"></p>
            </div>
            <div id="confirmDialog" title="Confirm" class="dialog">
                <p id="confirmDialogMessage"></p>
            </div>
<!-- InstanceEndEditable -->
        </div>
    </body>
<!-- InstanceEnd --></html>
