<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/pdtoolgui.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
        <title>PDTool: Modules - Resource Cache</title>
<!-- InstanceEndEditable -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.10.2.custom.css" />
        <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" />
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.2.custom.js"></script>
        <script type="text/javascript" src="js/i18n/grid.locale-en.js"></script>
        <script type="text/javascript" src="js/jquery.jqGrid.src.js"></script>
        <script type="text/javascript" src="js/jquery-queryParser.min.js"></script>
        <script type="text/javascript" src="js/pdtoolgui.js"></script>
        <script type="text/javascript" src="js/pdtoolgui_docs_en.js"></script>
<!-- InstanceBeginEditable name="head" -->
        <script language="javascript">
        
            // set an event handler to fire when the page's DOM is complete (not necessarily when all the images or CSS finish loading.)
            // this is similar to the <body> tag's "onload" attribute. however, "onload" waits until all the other resources (CSS,
            // images, etc.) are done loading, too. this way the construction of the table can start a bit sooner.
            //
            $(document).ready (function() { 

                // check access status and forward to incex.html if access is denied.
                //
                $.getJSON (
                    "/security?rnd=" + myRand(), // base URL
                    null,                       // argument
                    function(data) {            // callback function to parse data
                        if (data.status == "error") {
                            location = "/pdtoolgui/index.html?denied=true&rnd=" + myRand();
                        }
                    }
                );

                // update the navigation tabs by highlighting the correct tab
                //
                setActiveNavTab('nav_tab_modules'); 
                
                createAlertDialog();
                createConfirmDialog();

                // parse this page's URL query parameters
                //
                var queryParams = $.parseQuery(location.search);

                // set the module path at the top of the page so the user knows what file he/she is working on.
                // URL decode the string and HTML-escape any special characters.
                //
                $("#module_path").html (decodeURIComponent(queryParams.path.replace(/\+/g, " ")).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/\s/g, "&nbsp;"));
                
                // set the active submenu item and set click event handlers on all submenu items
                //
                $("#nav_submenu_archive")         .click(function() {location='modules_archive.html'});
                $("#nav_submenu_data_source")     .click(function() {location='modules_data_source.html'});
                $("#nav_submenu_group")           .click(function() {location='modules_group.html'});
                $("#nav_submenu_privilege")       .click(function() {location='modules_privilege.html'});
                $("#nav_submenu_rebind")          .click(function() {location='modules_rebind.html'});
                $("#nav_submenu_regression")      .click(function() {location='modules_regression.html'});
                $("#nav_submenu_resource")        .click(function() {location='modules_resource.html'});
                $("#nav_submenu_resource_cache")  .click(function() {location='modules_resource_cache.html'}).addClass("nav_submenu_item_active");
                $("#nav_submenu_server_attribute").click(function() {location='modules_server_attribute.html'});
                $("#nav_submenu_server_manager")  .click(function() {location='modules_server_manager.html'});
                $("#nav_submenu_trigger")         .click(function() {location='modules_trigger.html'});
                $("#nav_submenu_user")            .click(function() {location='modules_user.html'});
                $("#nav_submenu_vcs")             .click(function() {location='modules_vcs.html'});

                // enable the more/less functions of the page description
                //
                //setCollapsable();

                // enable tooltips over editor fields
                //
                setTooltips (TOOLTIPS["module_resource_cache"]);

                // load the user's preferences.
                //
                var prefs;
                $.getJSON (
                    "/prefs?rnd=" + myRand(), // base URL
                    null,                                         // argument
                    function(data) {prefs = data;}                // callback function
                );

                // build the main table and populate with a REST/JSON call
                //
                list = $("#list")
                    .jqGrid({
                        url:'/resource_cache_module/' + encodeURIComponent (queryParams.path),
                        datatype: 'json',
                        mtype: 'GET',
                        autoencode: true,
                        colNames:['Resource Cache ID', 'Configured', 'Enabled', 'Resource Path', 'Resource Type', 'Storage Mode', 'Refresh Mode'],
                        colModel :[ 
                            {name:'id', index:'id', width:100, classes:"idGridCell"},
                            {name:'configured', index:'configured', width:50, fixed:true, align:'center', editable: true, edittype: 'checkbox', editoptions: {value: "true:false"},formatter: "checkbox", formatoptions: {disabled: true}},
                            {name:'enabled', index:'enabled', width:50, fixed:true, align:'center', editable: true, edittype: 'checkbox', editoptions: {value: "true:false"},formatter: "checkbox", formatoptions: {disabled: true}},
                            {name:'resourcePath', index:'resourcePath', width:400},
                            {name:'resourceType', index:'resourceType', width:200},
                            {name:'storageMode', index:'storageMode', width:100},
                            {name:'refreshMode', index:'refreshMode', width:100}
                        ],
                        pager: '#pager',
                        height: "auto",
                        autowidth: true,
                        rowNum:10,
                        rowList:[10,20,50],
                        recordtext: "Resource Caches {0} - {1} of {2}",
                        sortname: 'id',
                        sortorder: 'asc',
                        viewrecords: true,
                        gridview: true,
                        multiselect: true,

                        // add a "before select row" event handler that blocks checking of the row's checkbox when the "id"
                        // column is clicked, but opens the editor for the id instead. depends on the "idGridCell" class being
                        // added to the column definition of the "id" column.
                        //
                        beforeSelectRow: function (rowid, e) {
                            if ($(e.target).hasClass("idGridCell")) {
                                
                                $.getJSON (
                                    "/resource_cache/" + encodeURIComponent (queryParams.path) + "?id=" + encodeURIComponent (rowid) + "&rnd=" + myRand(), // base URL
                                    null,                                    // argument
                                    setDialogData                            // callback function to parse data
                                );
        
                                operation.val("edit");
                                $("#addEditDialog").dialog ({title: "Edit Resource Cache"});
                                $("#addEditDialog").dialog ("open");
                                return false;
                            } else {
                                return true;
                            }
                        }
                    }) // .jqGrid()
                    
                    .navGrid( // normally sets up buttons at bottom of grid, but we get rid of them so we can reorder the buttons below
                        '#pager', 
                        {
                            edit: false,
                            add: false,
                            del: false,
                            search: true,
                            searchtitle: "Search for Resource Cache Elements"
                        },  // nav
                        {}, // edit
                        {}, // add
                        {}, // del
                        {
                            closeAfterSearch: true,
                            closeAfterReset: true,
                            closeOnEscape: true,
                            resize: false,
                            searchOnEnter: true
                        }, // search
                        {
                            caption: "my view caption"
                        }   // view
                    )  // .navGrid()
                    
                    // set up custom buttons in the order we want. load them in reverse order so they can be placed in front of the search and refresh buttons.
                    //
                    .navButtonAdd(
                        '#pager',
                        {
                            caption: "",
                            buttonicon: "ui-icon-trash",
                            onClickButton: function (jqEvent) { 
                                var selList = list.getGridParam('selarrrow'); // list of selected rows

                                if (selList.length == 0) {
                                    myAlert ("Please select at least one resource cache element to delete.");
                                    return false;
                                }

                                var args = "";
                                var confirmList = "";
                                for (var i = 0; i < selList.length; i++) {
                                    if (i > 0) args += ",";
                                    args += selList[i];
    
                                    if (i > 0) confirmList += "<br/>";
                                    confirmList += decodeURIComponent (selList[i].replace (/\+/, " "));
                                }
                                
                                myConfirm (
                                    "Do you want to delete the following resource cache element(s)?<br/><br/>" + confirmList, 
                                    function() {
                                        $.ajax({  
                                            type: "DELETE",
                                            contentType: 'application/json',
                                            url: "/resource_cache/" + encodeURIComponent (queryParams.path) + "?ids=" + encodeURIComponent (args) + "&rnd=" + myRand(), // base URL
                                            dataType: "json",
                                            success: function (data) {
                                                processAjaxResult (
                                                    data, 
                                                    {
                                                        useDialog:false, 
                                                        reloadGrid:true
                                                    }
                                                );
                                            },
                                            // this should only happen when things get seriously wrong on the server
                                            //
                                            error: function(jqXHR, textStatus, errorThrown) {
                                                myAlert ("textStatus = " + textStatus + "<br/>errorThrown = " + errorThrown);
                                            }
                                        }); 
                                    }
                                );
                            },
                            title: "Delete Resource Cache Element",
                            position: "first"
                        }
                    )  // .navGrid()
                    
                    .navButtonAdd(
                        '#pager',
                        {
                            caption: "",
                            buttonicon: "ui-icon-copy",
                            onClickButton: function (jqEvent) { 
                                var selList = list.getGridParam('selarrrow'); // list of selected rows

                                if (selList.length == 0) {
                                    myAlert ("Please select at least one resource cache element to copy.");
                                    return false;
                                }

                                var args = "";
                                var confirmList = "";
                                for (var i = 0; i < selList.length; i++) {
                                    if (i > 0) args += ",";
                                    args += selList[i];
    
                                    if (i > 0) confirmList += "<br/>";
                                    confirmList += decodeURIComponent (selList[i]);
                                }
                                
                                myConfirm (
                                    "Do you want to copy the following resource cache element(s)?<br/><br/>" + confirmList, 
                                    function() {
                                        $.ajax({  
                                            type: "POST",
                                            contentType: 'application/json',
                                            url: "/resource_cache/" + encodeURIComponent (queryParams.path) + "?ids=" + encodeURIComponent (args) + "&rnd=" + myRand(), // base URL
                                            dataType: "json",
                                            data: null,
                                            success: function (data) {
                                                processAjaxResult (
                                                    data, 
                                                    {
                                                        useDialog:false, 
                                                        reloadGrid:true
                                                    }
                                                );
                                            },
                                            // this should only happen when things get seriously wrong on the server
                                            //
                                            error: function(jqXHR, textStatus, errorThrown) {
                                                myAlert ("textStatus = " + textStatus + "<br/>errorThrown = " + errorThrown);
                                            }
                                        }); 
                                    }
                                );
                            },
                            title: "Copy Resource Cache Element",
                            position: "first"
                        }
                    )  // .navGrid()
                    
                    .navButtonAdd(
                        '#pager',
                        {
                            caption: "",
                            buttonicon: "ui-icon-pencil",
                            onClickButton: function() {
                                var selList = list.getGridParam('selarrrow');

                                if (selList.length > 1) {
                                    myAlert ("Cannot edit more than one item at a time.");
                                    return false;
                                } else if (selList.length == 0) {
                                    myAlert ("Please select a resource cache element to edit.");
                                    return false;
                                }

                                $.getJSON (
                                    "/resource_cache/" + encodeURIComponent (queryParams.path) + "?id=" + encodeURIComponent (selList[0]) + "&rnd=" + myRand(), // base URL
                                    null,                                         // argument
                                    setDialogData                                 // callback function to parse data
                                );

                                operation.val("edit");
                                $("#addEditDialog").dialog ({title: "Edit Resource Cache Element"});
                                $("#addEditDialog").dialog ("open");
                            },
                            title: "Edit Resource Cache Element",
                            position: "first"
                        }
                    )  // .navGrid()
                    
                    .navButtonAdd(
                        '#pager',
                        {
                            caption: "",
                            buttonicon: "ui-icon-plus",
                            onClickButton: function() {
                                operation.val("add");

                                setDialogData({ // reset the form values to the defaults.
/*
                                    id: "",
                                    origId: "",
                                    resourceType: "",
                                    resourcePath: "",
                                    recursive: "false",
                                    targetContainerPath: "",
                                    newName: "",
                                    copyMode: "1",
                                    comment: "",
                                    dataServiceName: "",
                                    arguments: []
*/
                                });

                                $("#addEditDialog").dialog ({title: "Add Resource Cache"});
                                $("#addEditDialog").dialog ("open");
                                id.focus();
                            },
                            title: "Add New Resource Cache Element",
                            position: "first"
                        }
                    )  // .navGrid()
                    
                    .navButtonAdd(
                        '#pager',
                        {
                            caption: "",
                            buttonicon: "ui-icon-gear",
                            onClickButton: function() {
                            
                                $("#profile_list").children().remove();
                                
                                setConfigProfileSelectData('#profile_list', prefs.defaultProfile);

                                $("#server_list").children().remove();
                                
                                setServerSelectData ("#server_list", prefs.defaultServer);
                                
                                $("#generateDialog").dialog ("open");
                            },
                            title: "Auto-Generate Resource Cache Elements",
                            position: "first"
                        }
                    );  // .navGrid()
                    

                $(window).bind('resize', function() {
                    list.setGridWidth($(window).width() - 60); // 30 pixels of padding on either side of the jqGrid.
                }).trigger('resize');

                // set up the add/edit dialog
                //
                var operation = $("#operation"),
                    origId = $("#origId"),
                    id = $("#id"),
                    configured = $("#configured"),
                    enabled = $("#enabled"),
                    resourcePath = $("#resourcePath"),
                    resourceType = $("#resourceType"),
                    storageMode = $("#storageMode"),
                    storagePath = $("#storagePath"),
                    refreshMode = $("#refreshMode"),
                    refreshStartTime_date = $("#refreshStartTime_date"),
                    refreshStartTime_hour = $("#refreshStartTime_hour"),
                    refreshStartTime_min = $("#refreshStartTime_min"),
                    refreshStartTime_sec = $("#refreshStartTime_sec"),
                    refreshStartTime_offs = $("#refreshStartTime_offs"),
                    refreshPeriod_count = $("#refreshPeriod_count"),
                    refreshPeriod_period = $("#refreshPeriod_period"),
                    expirationPeriod_count = $("#expirationPeriod_count"),
                    expirationPeriod_period = $("#expirationPeriod_period"),
                    clearRule = $("#clearRule"),
                    allFields = $([]).add (operation).add (origId).add (id).add (configured).add (enabled).add (resourcePath).add (resourceType).add (storageMode)
                                     .add (storagePath).add (refreshMode).add (refreshStartTime_date).add (refreshStartTime_hour).add (refreshStartTime_min)
                                     .add (refreshStartTime_sec).add (refreshStartTime_offs).add (refreshPeriod_count).add (refreshPeriod_period)
                                     .add (expirationPeriod_count).add (expirationPeriod_period).add (clearRule);

                // set up the true/false value radio buttons
                //
                $("#configured").buttonset();
                $("#enabled").buttonset();
                
                // set up the values for the resource type select input
                //
                //setResourceTypeSelectData ("#resourceType", false);

                // create a date picker dialog for the refresh start time date field. set the format to ISO standard.
                //
                $("#refreshStartTime_date").datepicker ({dateFormat: "yy-mm-dd"});
                
                // create custom spinners for the hour, minute, and second fields. (see js/pdtoolgui.js)
                //
                $("#refreshStartTime_hour").zpadspinner ({
                    spin: function (event, ui) {
                        if (ui.value > 23) {
                            $(this).zpadspinner ("value", 0);
                            return false;
                        } else if (ui.value < 0) {
                            $(this).zpadspinner ("value", 23);
                            return false;
                        }
                    }
                });
                $("#refreshStartTime_min").zpadspinner ({
                    spin: function (event, ui) {
                        if (ui.value > 59) {
                            $(this).zpadspinner ("value", 0);
                            return false;
                        } else if (ui.value < 0) {
                            $(this).zpadspinner ("value", 59);
                            return false;
                        }
                    }
                });
                $("#refreshStartTime_sec").zpadspinner ({
                    spin: function (event, ui) {
                        if (ui.value > 59) {
                            $(this).zpadspinner ("value", 0);
                            return false;
                        } else if (ui.value < 0) {
                            $(this).zpadspinner ("value", 59);
                            return false;
                        }
                    }
                });

                // use a custom timezone spinner (see js/pdtoolgui.js)
                //
                setTimezoneSelectData("#refreshStartTime_offs");

                // create spinners for the refresh and expiration period counts. set minimum
                // values so the user can't spin into negative numbers.
                //
                $("#refreshPeriod_count").spinner ({min: 0});
                $("#expirationPeriod_count").spinner ({min: 0});

                dialogMsg = $(".dialogMsg");

                addEditDialog = $("#addEditDialog").dialog ({
                    autoOpen: false,
                    //height: 300,
                    width: 800,
                    modal: true,
                    buttons: [ // declaring buttons this way lets us assign ID's to the buttons so they can be interacted with later.
                        {
                            id: "aeOkButton",
                            text: "OK",
                            click: function() {
                                var actionType = (operation.val() == "add") ? "POST" : "PUT";
                                var errMsg = "";
                                
                                allFields.removeClass ("ui-state-error");
                                clearAEDialogMessage();
                                $("#aeOkButton").button ("disable");
                                
                                var json = createJSON();
                                
                                var ajaxOpts = {  
                                    type: actionType,
                                    contentType: 'application/json',
                                    url: "/resource_cache/" + encodeURIComponent (queryParams.path) + "?rnd=" + myRand(),
                                    dataType: "json",
                                    data: json,  
                                    success: function (data) {
                                        processAjaxResult (
                                            data, 
                                            {
                                                useDialog:true, 
                                                reloadGrid:true
                                            }
                                        );
                                        $("#aeOkButton").button ("enable");
                                    },
                                    // this should only happen when things go seriously wrong on the server
                                    //
                                    error: function (jqXHR, textStatus, errorThrown) {
                                        myAlert ("textStatus = " + textStatus + "<br>errorThrown = " + errorThrown);
                                        $("#aeOkButton").button ("enable");
                                    }
                                }

                                $.ajax(ajaxOpts);
//console.log (json);
//$("#aeOkButton").button ("enable");
                            }
                        }, {
                            id: "aeCancelButton",
                            text: "Cancel",
                            click: function() {
                                $(this).dialog ("close");
                                $("#aeOkButton").button ("enable");
                            }
                        }
                    ],
                    // this is an event handler for when the dialog box closes (it can be closed in a number of ways.)
                    // basically any error classes get cleared from the form elements and the message <div> is cleared.
                    //
                    close: function() {
                        allFields.val ("").removeClass ("ui-state-error");
                        clearAEDialogMessage();
                        $("#aeOkButton").button ("enable");
                    },
                    // add a custom class to the OK button so that it can be addressed for disabling/enabling later
                    //
                    create: function () {
                        $(this).closest(".ui-dialog")
                            .find(".ui-button:first") // the first button
                            .addClass("aeOkButton");
                    }
                }); // #addEditDialog

                // set up generate groups dialog
                //
                genDialogMsg = $("#genDialogMsg");
                generateDialog = $("#generateDialog").dialog ({
                    autoOpen: false,
                    //height: 300,
                    width: 500,
                    modal: true,
                    buttons: [ // declaring buttons this way lets us assign ID's to the buttons so they can be interacted with later.
                        {
                            id: "genOkButton",
                            text: "OK",
                            click: function() {
                                var errMsg = "";
                                var profilePath = $("#profile_list").val();
                                var serverId = $("#server_list").val();
                                var startPath = $("#startPath").val();
                                var options = $("#options").val().join();
                                
                                if (profilePath == null || profilePath.length == 0) {
                                    errMsg += "Please choose a configuration profile.<br/>";
                                    $("#profile_list").addClass ("ui-state-error");
                                } 
                                if (serverId == null || serverId.length == 0) {
                                    errMsg += "Please choose a server.<br/>";
                                    $("#server_list").addClass ("ui-state-error");
                                } 
                                if (startPath == null || startPath.length == 0) {
                                    errMsg += "Please enter a starting path.<br/>";
                                    $("#startPath").addClass ("ui-state-error");
                                }
                                if (errMsg.length > 0) {
                                    myAlert (errMsg);
                                    return false;
                                }
                                
                                allFields.removeClass ("ui-state-error");
                                updateGenDialogMessage('Gathering resource caches ... <img src="images/spinner.gif" class="textAlignImg"/>');
                                
                                $("#genOkButton").button ("disable");

                                var ajaxOpts = {  
                                    type: "POST",
                                    contentType: 'application/json',
                                    url: "/resource_cache_module/" + encodeURIComponent (queryParams.path) + "?profilePath=" + encodeURIComponent (profilePath) + "&serverId=" + encodeURIComponent (serverId) + "&startPath=" + encodeURIComponent (startPath) + "&options=" + encodeURIComponent (options) + "&rnd=" + myRand(),
                                    dataType: "json",
                                    data: createJSON(),  
                                    success: function (data) {
                                        processGenerateResult(
                                            data, 
                                            {
                                                useDialog:true, 
                                                reloadGrid:true
                                            }
                                        );
                                        $("#genOkButton").button ("enable");
                                    },
                                    // this should only happen when things go seriously wrong on the server
                                    //
                                    error: function (jqXHR, textStatus, errorThrown) {
                                        myAlert ("textStatus = " + textStatus + "<br>errorThrown = " + errorThrown);
                                        clearGenDialogMessage();
                                        $("#genOkButton").button ("enable");
                                    }
                                }

                                $.ajax(ajaxOpts);
                            }
                        }, {
                            id: "genCancelButton",
                            text: "Cancel",
                            click: function() {
                                $(this).dialog ("close");
                                $("#genOkButton").button ("enable");
                          
                            }
                        }
                    ],
                    // this is an event handler for when the dialog box closes (it can be closed in a number of ways.)
                    // basically the OK button is re-enabled and the message <div> is cleared.
                    //
                    close: function() { 
                        allFields.removeClass ("ui-state-error");
                        clearGenDialogMessage();
                        $("#genOkButton").button ("enable");
                    },
                    // add a custom class to the OK button so that it can be addressed for disabling/enabling later
                    //
                    create: function () {
                        $(this).closest(".ui-dialog")
                            .find(".ui-button:first") // the first button
                            .addClass("genOkButton");
                    }
                }); // #generateDialog
                
                // sets the form values of the dialog box from a data object (typically returned from an AJAX call.)
                //
                function setDialogData (data) {
                    id.val (data.id);
                    origId.val (data.id);
                    resourcePath.val (data.resourcePath);
                    resourceType.val (data.resourceType);
                    storageMode.val (data.storageMode);
                    storagePath.val (data.storagePath);
                    refreshMode.val (data.refreshMode);
                    clearRule.val (data.clearRule);
                    
                    $('#configured_' + data.configured).prop ("checked", "checked");
                    $("#configured").buttonset ("refresh");
                    
                    $('#enabled_' + data.enabled).prop ("checked", "checked");
                    $("#enabled").buttonset ("refresh");
                    
                    // need to split up the refresh start time into multiple form fields
                    //
                    var refreshStartTime_groups = /(\-?\d+\-\d{2}\-\d{2})T(\d{2}):(\d{2}):(\d{2})(?:\.\d+)?([\+\-]\d{2}:\d{2}|Z)?/.exec(data.refreshStartTime);
                    if (refreshStartTime_groups != null && refreshStartTime_groups.length > 0) {
                        refreshStartTime_date.val(refreshStartTime_groups[1]);
                        refreshStartTime_hour.zpadspinner ("value", refreshStartTime_groups[2]);
                        refreshStartTime_min.zpadspinner ("value", refreshStartTime_groups[3]);
                        refreshStartTime_sec.zpadspinner ("value", refreshStartTime_groups[4]);
                        refreshStartTime_offs.val (refreshStartTime_groups[5]);
                    } else {
                        refreshStartTime_date.val("");
                        refreshStartTime_hour.val("");
                        refreshStartTime_min.val("");
                        refreshStartTime_sec.val("");
                        refreshStartTime_offs.val("");
                    }
                    
                    if (data.refreshPeriod != null) {
                        refreshPeriod_count.val (data.refreshPeriod.count);
                        refreshPeriod_period.val (data.refreshPeriod.period);
                    }
                    
                    if (data.expirationPeriod != null) {
                        expirationPeriod_count.val (data.expirationPeriod.count);
                        expirationPeriod_period.val (data.expirationPeriod.period);
                    }

                    // remove any storage target rows
                    //
                    $('#addEditForm .dynamic_row').remove();
                    storageTargetsRowCount = 0;

                    if (data.storageTargets != null && data.storageTargets.length > 0) {
                        for (var i = 0; i < data.storageTargets.length; i++) {
                            var st = data.storageTargets[i];

                            addStorageTargetsRow();
                            $('#st_targetName_' + i).val(st.targetName);
                            $('#st_path_' + i).val(st.path);
                        }
                    } else {
                        // add a blank row if there are no rebind rule elements.
                        //
                        addStorageTargetsRow();
                    }
                } // setDialogData()

                // creates a JSON artifact for sending with AJAX queries. Jackson on the server side is very particular
                // about the format of JSON objects: double quoted attributes AND values.
                //
                function createJSON() {
                    var storageTargets = new Array();

                    for (var i = 0; i < storageTargetsRowCount; i++) {

                        // make sure the row hasn't been deleted by the user and that the resource path is filled in
                        //
                        if ($("#storageTargets_row_" + i).length > 0 && 
                            $('#st_targetName_' + i).val() != null && $('#st_targetName_' + i).val().length > 0 && 
                            $('#st_path_' + i).val() != null && $('#st_path_' + i).val().length > 0
                        ) {
                            storageTargets.push ({
                                "targetName" : $('#ts_targetName_' + i).val(),
                                "path" : $('#ts_path_' + i).val()
                            });
                        }
                    }

                    var refreshStartTime_val = "";
                    if (refreshStartTime_date.val() != null && refreshStartTime_date.val().length > 0 &&
                        refreshStartTime_hour.zpadspinner("value") != null && refreshStartTime_hour.val().length > 0 &&
                        refreshStartTime_min.zpadspinner("value") != null && refreshStartTime_min.val().length > 0 &&
                        refreshStartTime_sec.zpadspinner("value") != null && refreshStartTime_sec.val().length > 0
                    ) {
                        refreshStartTime_val = refreshStartTime_date.val() + "T" +
                                               refreshStartTime_hour.val() + ":" +
                                               refreshStartTime_min.val() + ":" +
                                               refreshStartTime_sec.val() +
                                               refreshStartTime_offs.val();
                    }
                    
                    var data = {
                        "operation":  operation.val(),
                        "origId":  origId.val(),
                        "id":  id.val(),
                        "configured":  $('#configured input:radio:checked').val(),
                        "enabled":  $('#enabled input:radio:checked').val(),
                        "resourcePath":  resourcePath.val(),
                        "resourceType":  resourceType.val(),
                        "storageMode":  storageMode.val(),
                        "storagePath": storagePath.val(),
                        "storageTargets": storageTargets,
                        "refreshMode": refreshMode.val(),
                        "refreshStartTime": refreshStartTime_val,
                        "refreshPeriod": {
                            "period": refreshPeriod_period.val(),
                            "count": refreshPeriod_count.val()
                        },
                        "expirationPeriod": {
                            "period": expirationPeriod_period.val(),
                            "count": expirationPeriod_count.val()
                        },
                        "clearRule": clearRule.val()
                    };

                    return JSON.stringify (data);
                }

                var storageTargetsRowCount = 0;

                // set up the add group button in the add/edit. use the same click event handler code
                // as the AJAX callback does.
                //
                $("#storageTargets_add")
                    .button()
                    .click(addStorageTargetsRow);
                
                // creates a row containing the form elements for a group entry in the add/edit dialog.
                //
                function addStorageTargetsRow() {

                    // add the html code before the "add new custom variable" button container row.
                    //
                    $('#storageTargets_add_row').before (function() {
                         return '<tr id="storageTargets_row_' + storageTargetsRowCount + '" class="dynamic_row">\n' +
                                '    <td><input type="text" name="st_targetName_' + storageTargetsRowCount + '" id="st_targetName_' + storageTargetsRowCount + '" class="text ui-widget-content ui-corner-all dynamic_row_value" /></td>\n' +
                                '    <td><input type="text" name="st_path_' + storageTargetsRowCount + '" id="st_path_' + storageTargetsRowCount + '" size="50" class="text ui-widget-content ui-corner-all dynamic_row_value" /></td>\n' +
                                '    <td><div id="storageTargets_row_' + storageTargetsRowCount + '_del" title="Delete Storage Target" >Delete Storage Target</div></td>\n' +
                                '</tr>\n';
                    });

                    // add a click event handler to the delete button to delete the storage target when clicked.
                    //
                    $("#storageTargets_row_" + storageTargetsRowCount + "_del")
                        .button({
                            icons: {
                                primary: "ui-icon-trash"
                            },
                            text: false
                        })
                        .data ('rownum', storageTargetsRowCount)
                        .click(function() {
                            $('#storageTargets_row_' + $(this).data ('rownum')).remove();
                            if ($('.dynamic_row').length == 0) {
                                addStorageTargetsRow();
                            }
                        });

                    storageTargetsRowCount++;
                    
                    return false;
                }
            }); // $(document).ready()
            
        </script>
<!-- InstanceEndEditable -->
    </head>
<!-- InstanceBeginEditable name="bodytag" -->
    <body class="page">
<!-- InstanceEndEditable -->
        <div class="header">
            <div class="logo" onClick="javascript:location='index.html'"><img src="images/cisco_logo.png"/></div>
            <div class="app_title" onClick="javascript:location='index.html'">Promotion &amp; Deployment Tool</div>
        </div>
        <div class="nav_container">
            <div class="nav_tab_container"><!-- divs are floated right so listed in reverse order -->
                <div class="nav_tab_spacer"></div>
                <div id="nav_tab_execute" class="nav_tab" onClick="javascript:location='execute.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">EXECUTE</div>
                    <div class="nav_tab_right"></div>
                </div>
                <div id="nav_tab_modules" class="nav_tab" onClick="javascript:location='modules.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">MODULES</div>
                    <div class="nav_tab_right"></div>
                </div>
                <div id="nav_tab_plans" class="nav_tab" onClick="javascript:location='dep_plans.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">PLANS</div>
                    <div class="nav_tab_right"></div>
                </div>
                <div id="nav_tab_configuration" class="nav_tab" onClick="javascript:location='config_preferences.html'">
                    <div class="nav_tab_left"></div>
                    <div class="nav_tab_center">CONFIGURATION</div>
                    <div class="nav_tab_right"></div>
                </div>
            </div>
            <div class="nav_base"></div>
            <div class="nav_submenu_container">
                <div class="nav_submenu_items">
<!-- InstanceBeginEditable name="nav_submenu" -->
                    <div id="nav_submenu_archive"          class="nav_submenu_item">Archive</div>
                    <div id="nav_submenu_data_source"      class="nav_submenu_item">Data&nbsp;Source</div>
                    <div id="nav_submenu_group"            class="nav_submenu_item">Group</div>
                    <div id="nav_submenu_privilege"        class="nav_submenu_item">Privilege</div>
                    <div id="nav_submenu_rebind"           class="nav_submenu_item">Rebind</div>
                    <div id="nav_submenu_regression"       class="nav_submenu_item">Regression</div>
                    <div id="nav_submenu_resource"         class="nav_submenu_item">Resource</div>
                    <div id="nav_submenu_resource_cache"   class="nav_submenu_item" style="clear: left;">Resource Cache</div>
                    <div id="nav_submenu_server_attribute" class="nav_submenu_item">Server&nbsp;Attribute</div>
                    <div id="nav_submenu_server_manager"   class="nav_submenu_item">Server&nbsp;Manager</div>
                    <div id="nav_submenu_trigger"          class="nav_submenu_item">Trigger</div>
                    <div id="nav_submenu_user"             class="nav_submenu_item">User</div>
                    <div id="nav_submenu_vcs"              class="nav_submenu_item">VCS</div>
<!-- InstanceEndEditable -->
                </div>
                <div class="nav_submenu_right"><img src="images/nav_submenu_right.png"/></div>
            </div>
        </div>
        <div class="page_content">
            <div class="page_title_container">
                <div class="page_title">
<!-- InstanceBeginEditable name="page_title" -->
                    RESOURCE CACHE MODULE: <span id="module_path"></span>
<!-- InstanceEndEditable -->
                </div>
                <div class="page_description">
<!-- InstanceBeginEditable name="page_description" -->
                    <div class="collapsable"><!-- used with the setCollapsable() function above -->
                        <div class="collapsable-content">
                            Each resource cache module entry describes the cache settings of a particular resource.
                        </div>
                    </div>
<!-- InstanceEndEditable -->
                </div>
            </div>
<!-- InstanceBeginEditable name="content" -->
            <div class="table_container">
                <table id="list"></table> <!-- table generated and populated by jqGrid in header -->
                <div id="pager"></div> 
            </div>
            <div id="addEditDialog" title="Add Resource" class="dialog">
                <p class="dialogMsg"></p>
                <form id="addEditForm">
                    <fieldset>
                    <input type="hidden" name="operation" id="operation" />
                    <input type="hidden" name="origId" id="origId" />
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><label for="id" class="dialog_label">Resource ID</label></td>
                                <td><input type="text" name="id" id="id" class="text ui-widget-content ui-corner-all" /></td>
                            </tr>
                            <tr>
                                <td><label for="configured" class="tabs_form_label">Configured?</label></td>
                                <td>
                                    <div id="configured">
                                        <input type="radio" name="configured" id="configured_true" value="true" /><label for="configured_true">True</label>
                                        <input type="radio" name="configured" id="configured_false" value="false" /><label for="configured_false">False</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="enabled" class="tabs_form_label">Enabled?</label></td>
                                <td>
                                    <div id="enabled">
                                        <input type="radio" name="enabled" id="enabled_true" value="true" /><label for="enabled_true">True</label>
                                        <input type="radio" name="enabled" id="enabled_false" value="false" /><label for="enabled_false">False</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="resourcePath" class="dialog_label">Resource Path</label></td>
                                <td><input type="text" name="resourcePath" id="resourcePath" size="60" class="text ui-widget-content ui-corner-all" /></td>
                            </tr>
                            <tr>
                                <td><label for="resourceType" class="dialog_label">Resource Type</label></td>
                                <td>
                                    <select name="resourceType" id="resourceType">
                                        <option value="PROCEDURE">Procedure</option>
                                        <option value="TABLE">Table</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="storageMode" class="dialog_label">Storage Mode</label></td>
                                <td>
                                    <select name="storageMode" id="storageMode">
                                        <option value="0">(Select Storage Mode ...)</option>
                                        <option value="1">Automatic</option>
                                        <option value="2">Data Source</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="storagePath" class="dialog_label">Cache Data Source Path</label></td>
                                <td><input type="text" name="storagePath" id="storagePath" size="60" class="text ui-widget-content ui-corner-all" /></td>
                            </tr>
                            <tr>
                                <td><label for="refreshMode" class="dialog_label">Refresh Mode</label></td>
                                <td>
                                    <select name="refreshMode" id="refreshMode">
                                        <option value="0">(Select Refresh Mode ...)</option>
                                        <option value="1">Manual</option>
                                        <option value="2">Scheduled</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="refreshStartTime" class="dialog_label">Refresh Start Time</label></td>
                                <td>
                                    <input type="text" name="refreshStartTime_date" id="refreshStartTime_date" size="10" class="text ui-widget-content ui-corner-all" />&nbsp;
                                    <input type="text" name="refreshStartTime_hour" id="refreshStartTime_hour" size="2" />:
                                    <input type="text" name="refreshStartTime_min" id="refreshStartTime_min" size="2" />:
                                    <input type="text" name="refreshStartTime_sec" id="refreshStartTime_sec" size="2" />
                                    <select name="refreshStartTime_offs" id="refreshStartTime_offs"></select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="refreshPeriod" class="dialog_label">Refresh Period</label></td>
                                <td>
                                    <input type="text" name="refreshPeriod_count" id="refreshPeriod_count" size="6" />
                                    <select name="refreshPeriod_period" id="refreshPeriod_period">
                                        <option value="0">(Select Refresh Period ...)</option>
                                        <option value="1">Seconds</option>
                                        <option value="2">Minutes</option>
                                        <option value="3">Hours</option>
                                        <option value="4">Days</option>
                                        <option value="5">Weeks</option>
                                        <option value="6">Months</option>
                                        <option value="7">Years</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="expirationPeriod" class="dialog_label">Expiration Period</label></td>
                                <td>
                                    <input type="text" name="expirationPeriod_count" id="expirationPeriod_count" size="6" />
                                    <select name="expirationPeriod_period" id="expirationPeriod_period">
                                        <option value="0">(Select Expiration Period ...)</option>
                                        <option value="1">Seconds</option>
                                        <option value="2">Minutes</option>
                                        <option value="3">Hours</option>
                                        <option value="4">Days</option>
                                        <option value="5">Weeks</option>
                                        <option value="6">Months</option>
                                        <option value="7">Years</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="clearRule" class="dialog_label">Clear Rule</label></td>
                                <td>
                                    <select name="clearRule" id="clearRule">
                                        <option value="0">(Select Clear Rule ...)</option>
                                        <option value="1">Manual</option>
                                        <option value="2">On Load</option>
                                        <option value="3">On Failure</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr/>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="3">Storage Targets</td>
                            </tr>
                            <tr>
                                <td><label for="target_name" class="tabs_form_label">Target Name</label></td>
                                <td><label for="target_path" class="tabs_form_label">Path</label></td>
                                <td></td>
                            </tr>
                            <tr id="storageTargets_add_row">
                                <td colspan="3"><div id="storageTargets_add" title="Add Storage Target" >Add Storage Target</div></td>
                            </tr>
                        </tbody>
                    </table>
                    </fieldset>
                </form>
            </div>
            <div id="generateDialog" title="Auto-Generate Resource Caches" class="dialog">
                <form id="generateForm">
                    <fieldset>
                    <input type="hidden" name="operation" id="operation" />
                    <input type="hidden" name="origId" id="origId" />
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><label for="profile_list" class="dialog_label">Configuration Profile</label></td>
                                <td><select id="profile_list"></select>&nbsp;&nbsp;<a href="/pdtoolgui/config_dep_conf_files.html"><img src="images/edit.gif" border="0" alt="edit_profiles"/></a></td>
                            </tr>
                            <tr>
                                <td><label for="server_list" class="dialog_label">Server ID</label></td>
                                <td><select id="server_list"></select>&nbsp;&nbsp;<a href="/pdtoolgui/config_servers.html"><img src="images/edit.gif" border="0" alt="edit_servers"/></a></td>
                            </tr>
                            <tr>
                                <td><label for="startPath" class="dialog_label">Starting Folder</label></td>
                                <td><input type="text" name="startPath" id="startPath" class="text ui-widget-content ui-corner-all" /></td>
                            </tr>
                            <tr>
                                <td><label for="options" class="dialog_label">Options</label></td>
                                <td>
                                    <select name="options" id="options" size="4" multiple="true" > <!-- hard coded from PDTool documentation -->
                                        <option value="CONFIGURED">Configured</option>
                                        <option value="NONCONFIGURED">Non-Configured</option>
                                        <option value="TABLE">Table</option>
                                        <option value="PROCEDURE">Procedure</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </fieldset>
                </form>
                <p id="genDialogMsg"></p>
            </div>
            <div id="alertDialog" title="Alert" class="dialog">
                <p id="alertDialogMessage"></p>
            </div>
            <div id="confirmDialog" title="Confirm" class="dialog">
                <p id="confirmDialogMessage"></p>
            </div>
<!-- InstanceEndEditable -->
        </div>
    </body>
<!-- InstanceEnd --></html>
