<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:DatasourceModule xmlns:ns2="http://www.dvbu.cisco.com/ps/deploytool/modules">
    <datasource>
        <attributeDefsDataSource>
            <id>ds1</id>
            <dataSourceType>Microsoft Excel (non-ODBC)</dataSourceType>
            <attributeDefs>
                <attributeDef>
                    <name>autoAddChildren</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>blankAsNull</name>
                    <type>BOOLEAN</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Blank Value as Null Value</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>blankColumnType</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Blank Column Type</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>charset</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Character Set</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>dataRange</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Data Range</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>dataWysiwyg</name>
                    <type>BOOLEAN</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Introspect with Formatted Display Values instead of Actual Values</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>driverName</name>
                    <type>STRING</type>
                    <updateRule>READ_ONLY</updateRule>
                    <required>true</required>
                    <displayName>Adapter Name</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>filters</name>
                    <type>STRING</type>
                    <updateRule>WRITE_ON_CREATE</updateRule>
                    <required>false</required>
                    <displayName>File Name Filter(s)</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>firstRowCategory</name>
                    <type>BOOLEAN</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Columns in Every Row Use Format Categories of Columns in First Row</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>hasHeaders</name>
                    <type>BOOLEAN</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Has Header Row</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>ignoreInvalidateDataFetch</name>
                    <type>BOOLEAN</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Ignore Invalid Data</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>local</name>
                    <type>BOOLEAN</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Local File System</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>name</name>
                    <type>STRING</type>
                    <updateRule>READ_ONLY</updateRule>
                    <required>true</required>
                    <displayName>Name</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>root</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>false</required>
                    <displayName>Root Path</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>type</name>
                    <type>STRING</type>
                    <updateRule>READ_ONLY</updateRule>
                    <required>true</required>
                    <displayName>Type</displayName>
                    <visible>false</visible>
                </attributeDef>
                <attributeDef>
                    <name>url</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>false</required>
                    <displayName>URL</displayName>
                    <visible>true</visible>
                </attributeDef>
            </attributeDefs>
        </attributeDefsDataSource>
    </datasource>
</ns2:DatasourceModule>
