<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:DatasourceModule xmlns:ns2="http://www.dvbu.cisco.com/ps/deploytool/modules">
    <datasource>
        <attributeDefsDataSource>
            <id>ds1</id>
            <dataSourceType>COMPOSITE_SERVICE</dataSourceType>
            <attributeDefs>
                <attributeDef>
                    <name>authMethods</name>
                    <type>INTEGER</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>false</required>
                    <displayName>Authentication Methods</displayName>
                    <visible>false</visible>
                </attributeDef>
                <attributeDef>
                    <name>autoAddChildren</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>driverName</name>
                    <type>STRING</type>
                    <updateRule>READ_ONLY</updateRule>
                    <required>true</required>
                    <displayName>Adapter Name</displayName>
                    <visible>false</visible>
                </attributeDef>
                <attributeDef>
                    <name>keystore</name>
                    <type>MAP</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>false</required>
                    <displayName>Certificates</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>name</name>
                    <type>STRING</type>
                    <updateRule>READ_ONLY</updateRule>
                    <required>true</required>
                    <displayName>Name</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>namespaceURIStaticText</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>false</required>
                    <visible>false</visible>
                </attributeDef>
                <attributeDef>
                    <name>namespaceURIType</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>false</required>
                    <visible>false</visible>
                </attributeDef>
                <attributeDef>
                    <name>type</name>
                    <type>STRING</type>
                    <updateRule>READ_ONLY</updateRule>
                    <required>true</required>
                    <displayName>Type</displayName>
                    <visible>false</visible>
                </attributeDef>
            </attributeDefs>
        </attributeDefsDataSource>
    </datasource>
</ns2:DatasourceModule>
