<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:DatasourceModule xmlns:ns2="http://www.dvbu.cisco.com/ps/deploytool/modules">
    <datasource>
        <dataSourceTypesDataSource>
            <dataSourceType>
                <name>COMPOSITE_DATABASE</name>
                <type>VirtualRelational</type>
            </dataSourceType>
            <dataSourceType>
                <name>COMPOSITE_SERVICE</name>
                <type>VirtualWsdl</type>
            </dataSourceType>
            <dataSourceType>
                <name>COMPOSITE_WEB_SERVICE</name>
                <type>CompositeWebService</type>
            </dataSourceType>
            <dataSourceType>
                <name>Composite</name>
                <type>Composite</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>cs.jdbc.driver.CompositeDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:compositesw:dbapi@&lt;HOST&gt;:&lt;PORT&gt;?domain=&lt;DOMAIN&gt;&amp;dataSource=&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Custom Java Procedure</name>
                <type>CustomProc</type>
            </dataSourceType>
            <dataSourceType>
                <name>DB2 v9 (Type 2)</name>
                <type>DB2_Type2</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.ibm.db2.jcc.DB2Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:db2:&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>DB2 v9 (Type 4)</name>
                <type>DB2</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.ibm.db2.jcc.DB2Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:db2://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>DB2 z/OS (Type 4)</name>
                <type>DB2_Mainframe</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.ibm.db2.jcc.DB2Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:db2://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>DataDirect Mainframe</name>
                <type>DataDirect_Mainframe</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.ddtek.jdbc.shadow.ShadowDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:datadirect:shadow://&lt;HOST&gt;:&lt;PORT&gt;;user=userid;password=mypwd;DBTY=&lt;DBMS_TYPE&gt;;SUBSYS=&lt;DATABASE_NAME&gt;;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>File-Cache</name>
                <type>FileCache</type>
            </dataSourceType>
            <dataSourceType>
                <name>File-Delimited</name>
                <type>File</type>
            </dataSourceType>
            <dataSourceType>
                <name>File-XML</name>
                <type>XmlFile</type>
            </dataSourceType>
            <dataSourceType>
                <name>Greenplum 3.3</name>
                <type>Greenplum</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.postgresql.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:postgresql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Greenplum 4.1</name>
                <type>Greenplum</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.postgresql.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:postgresql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Hive 0.10 (HiveServer2)</name>
                <type>Hive2</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.apache.hive.jdbc.HiveDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:hive2://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Hive 0.12 (HiveServer2)</name>
                <type>Hive2</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.apache.hive.jdbc.HiveDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:hive2://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Hive 0.8.1</name>
                <type>Hive</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.apache.hadoop.hive.jdbc.HiveDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:hive://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Hive 0.9.0</name>
                <type>Hive</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.apache.hadoop.hive.jdbc.HiveDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:hive://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Impala 0.6</name>
                <type>Hive2</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.apache.hive.jdbc.HiveDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:hive2://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;;auth=noSasl</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Informix 9.x</name>
                <type>Informix</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.informix.jdbc.IfxDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:informix-sqli://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;:informixserver=&lt;SERVER&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>LDAP</name>
                <type>Ldap</type>
            </dataSourceType>
            <dataSourceType>
                <name>Microsoft Access</name>
                <type>MsAccess</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>sun.jdbc.odbc.JdbcOdbcDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:odbc:&lt;HOST&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Microsoft Excel</name>
                <type>MsExcel</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>sun.jdbc.odbc.JdbcOdbcDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:odbc:&lt;HOST&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Microsoft Excel (non-ODBC)</name>
                <type>MsExcel(POI)</type>
            </dataSourceType>
            <dataSourceType>
                <name>Microsoft SQL Server 2000</name>
                <type>SqlServer</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.microsoft.jdbc.sqlserver.SQLServerDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:microsoft:sqlserver://&lt;HOST&gt;:&lt;PORT&gt;;databaseName=&lt;DATABASE_NAME&gt;;SelectMethod=&lt;SELECT_MODE&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Microsoft SQL Server 2005</name>
                <type>SqlServer</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:sqlserver://&lt;HOST&gt;:&lt;PORT&gt;;databaseName=&lt;DATABASE_NAME&gt;;selectMethod=&lt;SELECT_MODE&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Microsoft SQL Server 2008</name>
                <type>SqlServer</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:sqlserver://&lt;HOST&gt;:&lt;PORT&gt;;databaseName=&lt;DATABASE_NAME&gt;;selectMethod=&lt;SELECT_MODE&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Microsoft SQL Server 2012</name>
                <type>SqlServer</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:sqlserver://&lt;HOST&gt;:&lt;PORT&gt;;databaseName=&lt;DATABASE_NAME&gt;;selectMethod=&lt;SELECT_MODE&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>MySQL 4.1</name>
                <type>MySql</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.mysql.jdbc.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:mysql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>MySQL 5.0</name>
                <type>MySql</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.mysql.jdbc.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:mysql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>MySQL 5.1</name>
                <type>MySql</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.mysql.jdbc.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:mysql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>MySQL 5.5</name>
                <type>MySql</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.mysql.jdbc.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:mysql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>NeoView 2.3</name>
                <type>NeoView</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.hp.t4jdbc.HPT4Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:hpt4jdbc://&lt;HOST&gt;:&lt;PORT&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>NeoView 2.4</name>
                <type>NeoView</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.hp.t4jdbc.HPT4Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:hpt4jdbc://&lt;HOST&gt;:&lt;PORT&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Netezza 4.5</name>
                <type>Netezza</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.netezza.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:netezza://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Netezza 5.0</name>
                <type>Netezza</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.netezza.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:netezza://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Netezza 6.0</name>
                <type>Netezza</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.netezza.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:netezza://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Netezza 7.0</name>
                <type>Netezza</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.netezza.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:netezza://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Oracle 10g (OCI Driver)</name>
                <type>Oracle_Type2</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>oracle.jdbc.OracleDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:oracle:oci:@&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Oracle 10g (Thin Driver)</name>
                <type>Oracle</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>oracle.jdbc.OracleDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:oracle:thin:@&lt;HOST&gt;:&lt;PORT&gt;:&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Oracle 11g (OCI Driver)</name>
                <type>Oracle_Type2</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>oracle.jdbc.OracleDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:oracle:oci:@&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Oracle 11g (Thin Driver)</name>
                <type>Oracle</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>oracle.jdbc.OracleDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:oracle:thin:@&lt;HOST&gt;:&lt;PORT&gt;:&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Oracle 9i (OCI Driver)</name>
                <type>Oracle_Type2</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>oracle.jdbc.OracleDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:oracle:oci:@&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Oracle 9i (Thin Driver)</name>
                <type>Oracle</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>oracle.jdbc.OracleDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:oracle:thin:@&lt;HOST&gt;:&lt;PORT&gt;:&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>PostgreSQL 9.0</name>
                <type>PostgreSQL</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.postgresql.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:postgresql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>PostgreSQL 9.1</name>
                <type>PostgreSQL</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>org.postgresql.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:postgresql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>REST</name>
                <type>Rest</type>
            </dataSourceType>
            <dataSourceType>
                <name>SAP BW BEx (Beta)</name>
                <type>sapbwbex</type>
            </dataSourceType>
            <dataSourceType>
                <name>SOAP</name>
                <type>Soap</type>
            </dataSourceType>
            <dataSourceType>
                <name>Sybase 12</name>
                <type>Sybase</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.sybase.jdbc3.jdbc.SybDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:sybase:Tds:&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Sybase 15</name>
                <type>Sybase</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.sybase.jdbc3.jdbc.SybDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:sybase:Tds:&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Sybase IQ</name>
                <type>Sybase_IQ</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.sybase.jdbc3.jdbc.SybDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:sybase:Tds:&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Sybase IQ (Type 2)</name>
                <type>Sybase_IQ_Type2</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>ianywhere.ml.jdbcodbc.jdbc3.IDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:ianywhere:DSN=&lt;HOST&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Teradata 12</name>
                <type>Teradata</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.teradata.jdbc.TeraDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:teradata://&lt;HOST&gt;/DBS_PORT=&lt;PORT&gt;,DATABASE=&lt;DATABASE_NAME&gt;,CHARSET=UTF8</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Teradata 13</name>
                <type>Teradata</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.teradata.jdbc.TeraDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:teradata://&lt;HOST&gt;/DBS_PORT=&lt;PORT&gt;,DATABASE=&lt;DATABASE_NAME&gt;,CHARSET=UTF8</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Teradata 14</name>
                <type>Teradata</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.teradata.jdbc.TeraDriver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:teradata://&lt;HOST&gt;/DBS_PORT=&lt;PORT&gt;,DATABASE=&lt;DATABASE_NAME&gt;,CHARSET=UTF8</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Vertica 5.0</name>
                <type>Vertica</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.vertica.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:vertica://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>Vertica 6.1</name>
                <type>Vertica</type>
                <attribute>
                    <name>driverClass</name>
                    <type>STRING</type>
                    <value>com.vertica.jdbc.Driver</value>
                </attribute>
                <attribute>
                    <name>urlPattern</name>
                    <type>STRING</type>
                    <value>jdbc:vertica://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</value>
                </attribute>
            </dataSourceType>
            <dataSourceType>
                <name>WSDL</name>
                <type>Wsdl</type>
            </dataSourceType>
            <dataSourceType>
                <name>XML/HTTP</name>
                <type>XmlHttp</type>
            </dataSourceType>
        </dataSourceTypesDataSource>
    </datasource>
</ns2:DatasourceModule>
