<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:DatasourceModule xmlns:ns2="http://www.dvbu.cisco.com/ps/deploytool/modules">
    <datasource>
        <attributeDefsDataSource>
            <id>ds1</id>
            <dataSourceType>LDAP</dataSourceType>
            <attributeDefs>
                <attributeDef>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>(Format: ldap://&lt;host_name&gt;:&lt;port_number&gt;/o=&lt;organization_name&gt;)</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>authentication</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>false</required>
                    <displayName>Authentication</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>autoAddChildren</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>connPoolMaxSize</name>
                    <type>INTEGER</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Connection Pool Max Size</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>connPoolMinSize</name>
                    <type>INTEGER</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Connection Pool Min Size</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>connPoolTimeout</name>
                    <type>INTEGER</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Connection Pool Timeout (s)</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>delimiter</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Delimiter</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>driverName</name>
                    <type>STRING</type>
                    <updateRule>READ_ONLY</updateRule>
                    <required>true</required>
                    <displayName>Adapter Name</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>execTimeout</name>
                    <type>INTEGER</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Execution Timeout (s)</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>isPassThrough</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Pass-through Login</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>login</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>false</required>
                    <displayName>Login</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>name</name>
                    <type>STRING</type>
                    <updateRule>READ_ONLY</updateRule>
                    <required>true</required>
                    <displayName>Name</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>password</name>
                    <type>PASSWORD_STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>false</required>
                    <displayName>Password</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>persistPassword</name>
                    <type>BOOLEAN</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>Save Password</displayName>
                    <visible>true</visible>
                </attributeDef>
                <attributeDef>
                    <name>type</name>
                    <type>STRING</type>
                    <updateRule>READ_ONLY</updateRule>
                    <required>true</required>
                    <displayName>Type</displayName>
                    <visible>false</visible>
                </attributeDef>
                <attributeDef>
                    <name>url</name>
                    <type>STRING</type>
                    <updateRule>READ_WRITE</updateRule>
                    <required>true</required>
                    <displayName>URL</displayName>
                    <visible>true</visible>
                </attributeDef>
            </attributeDefs>
        </attributeDefsDataSource>
    </datasource>
</ns2:DatasourceModule>
